<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Not finished">
	<comment>
		<entry>Configuration=Bragg Brentano, Owner=User-1, Creation date=23/05/2012 15:21:05</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\LaNaSC\Joao Oliveira\BraggBrentano_Fast.xrdmp, Identifier={279D1140-3CC7-4C50-BF19-51D80A46DE44}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0083 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Not finished" sampleMode="Transmission">
		<comment>
			<entry>Only_change_start_end_angle</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK445436">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.5068</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.040</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Not finished">
			<header>
				<startTimeStamp>2026-02-12T11:45:57+00:00</startTimeStamp>
				<author>
					<name>INL</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011115302</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00486193</startPosition>
					<endPosition>89.27402003</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00243097</startPosition>
					<endPosition>44.63701002</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.726</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">8.670</commonCountingTime>
				<intensities unit="counts">1496 1491 1527 1457 1446 1574 1459 1515 1523 1471 1494 1466 1474 1456 1499 1536 1534 1519 1598 1564 1483 1537 1555 1630 1541 1538 1583 1573 1480 1639 1621 1569 1522 1539 1481 1592 1578 1536 1542 1480 1545 1618 1550 1534 1561 1605 1609 1551 1645 1561 1627 1556 1625 1565 1543 1508 1507 1596 1533 1577 1577 1693 1618 1617 1691 1536 1638 1637 1561 1570 1584 1639 1654 1605 1660 1718 1649 1620 1581 1626 1595 1623 1641 1659 1611 1754 1641 1645 1652 1742 1675 1695 1697 1662 1584 1709 1768 1700 1733 1708 1706 1730 1779 1752 1640 1756 1779 1663 1689 1752 1705 1724 1790 1830 1743 1777 1756 1747 1734 1749 1778 1690 1745 1741 1826 1815 1735 1727 1776 1782 1818 1752 1692 1855 1827 1889 1870 1861 1868 1818 1811 1873 1839 1852 1839 1731 1846 1774 1880 1824 1828 1839 1829 1863 1820 1807 1875 1859 1887 1895 1861 1794 1901 1860 1846 1882 1894 1947 1887 1868 1828 1877 1817 1875 1943 1936 1974 1958 1956 1908 1938 2005 1981 2032 1884 1998 1871 1937 1932 1915 1938 1973 1992 1910 2029 1922 1956 1855 2059 1913 1989 1905 1864 1956 1930 2059 1956 2029 1961 1980 2032 2057 2080 2005 2027 1985 2014 2004 2067 2094 1988 2010 1994 2017 1952 1991 2045 1905 2073 2033 1962 2097 1973 2014 1990 2018 2036 2098 1987 2053 2139 2001 1965 2064 2120 2010 2062 1994 2121 2110 2057 2118 2100 2100 2109 2151 2121 2149 2157 2147 2119 2031 2136 2150 2185 2088 2173 2117 2182 2023 2201 2172 2124 2113 2180 2110 2151 2163 2103 2161 2183 2108 2275 2130 2147 2097 2138 2163 2167 2115 2199 2204 2168 2208 2212 2166 2200 2182 2214 2178 2217 2233 2191 2114 2231 2166 2202 2137 2261 2253 2154 2208 2191 2235 2225 2136 2244 2140 2186 2184 2251 2224 2238 2288 2281 2271 2255 2263 2312 2261 2215 2260 2273 2289 2367 2235 2186 2312 2283 2292 2280 2343 2305 2352 2280 2322 2293 2173 2350 2224 2327 2275 2328 2236 2314 2310 2240 2304 2216 2322 2261 2252 2350 2334 2217 2298 2411 2385 2302 2403 2319 2372 2388 2333 2456 2368 2299 2309 2234 2304 2425 2298 2400 2382 2409 2363 2323 2332 2217 2373 2371 2267 2382 2323 2392 2449 2284 2427 2292 2323 2296 2359 2322 2468 2368 2256 2367 2377 2421 2325 2459 2294 2491 2306 2391 2345 2360 2317 2347 2343 2434 2293 2471 2318 2445 2313 2489 2346 2425 2319 2411 2312 2360 2410 2476 2362 2467 2324 2324 2416 2358 2491 2378 2450 2376 2394 2342 2410 2433 2440 2374 2364 2424 2379 2414 2435 2447 2435 2403 2428 2480 2434 2486 2459 2542 2496 2391 2425 2393 2528 2355 2470 2476 2480 2491 2493 2475 2401 2418 2379 2343 2308 2421 2421 2353 2448 2325 2380 2537 2458 2522 2516 2413 2480 2364 2531 2362 2559 2395 2569 2467 2452 2557 2525 2446 2369 2561 2410 2420 2467 2446 2505 2442 2516 2398 2465 2536 2337 2493 2385 2579 2467 2458 2539 2446 2514 2463 2476 2561 2507 2445 2470 2420 2512 2556 2420 2440 2448 2483 2446 2507 2406 2405 2465 2494 2389 2586 2516 2489 2356 2465 2464 2575 2427 2501 2545 2542 2470 2460 2507 2591 2372 2403 2494 2515 2348 2441 2604 2455 2508 2623 2496 2487 2471 2416 2541 2446 2553 2517 2590 2539 2596 2466 2505 2453 2549 2467 2466 2510 2576 2473 2570 2493 2498 2551 2554 2507 2578 2510 2576 2488 2538 2472 2563 2541 2483 2533 2562 2651 2480 2459 2506 2488 2515 2510 2524 2474 2545 2494 2472 2477 2514 2596 2436 2494 2545 2512 2608 2576 2518 2515 2529 2565 2573 2609 2430 2477 2632 2464 2527 2550 2536 2482 2491 2584 2561 2416 2532 2413 2504 2541 2463 2728 2439 2543 2470 2480 2677 2524 2540 2483 2578 2556 2473 2606 2611 2493 2523 2609 2437 2438 2529 2481 2424 2527 2487 2469 2570 2375 2515 2533 2402 2517 2519 2459 2495 2430 2476 2489 2587 2442 2551 2527 2538 2620 2543 2620 2529 2486 2515 2570 2464 2521 2443 2460 2486 2655 2489 2545 2517 2476 2519 2566 2574 2559 2584 2490 2473 2577 2533 2515 2516 2579 2576 2575 2440 2527 2473 2617 2473 2576 2571 2473 2508 2487 2558 2493 2648 2505 2480 2486 2545 2584 2523 2441 2537 2512 2553 2519 2491 2535 2543 2534 2493 2600 2616 2539 2602 2459 2420 2488 2584 2637 2514 2545 2601 2452 2549 2471 2558 2436 2450 2404 2546 2554 2553 2520 2508 2534 2574 2435 2509 2469 2478 2591 2544 2572 2569 2684 2449 2467 2516 2517 2607 2503 2543 2497 2551 2586 2595 2634 2496 2581 2492 2477 2485 2506 2447 2434 2540 2438 2527 2553 2473 2561 2557 2491 2513 2547 2586 2526 2489 2544 2495 2597 2411 2452 2505 2475 2479 2424 2513 2494 2501 2494 2486 2560 2464 2548 2512 2500 2466 2461 2498 2516 2551 2486 2481 2478 2570 2479 2555 2365 2379 2525 2470 2472 2495 2460 2445 2514 2484 2430 2491 2576 2430 2459 2587 2441 2505 2490 2554 2491 2443 2458 2376 2516 2422 2434 2425 2470 2486 2415 2521 2427 2431 2492 2437 2456 2491 2454 2506 2407 2459 2462 2430 2388 2360 2484 2520 2389 2459 2371 2386 2456 2437 2440 2452 2458 2402 2461 2468 2483 2436 2341 2395 2326 2410 2425 2400 2497 2399 2448 2466 2441 2363 2306 2368 2545 2426 2361 2553 2375 2329 2393 2365 2467 2368 2432 2352 2477 2358 2486 2422 2421 2347 2371 2379 2369 2446 2464 2465 2432 2421 2441 2435 2446 2405 2408 2439 2353 2425 2398 2455 2396 2415 2381 2424 2412 2378 2375 2363 2350 2265 2471 2380 2444 2330 2404 2508 2356 2409 2438 2341 2307 2278 2286 2261 2309 2436 2390 2365 2414 2363 2437 2439 2235 2413 2333 2343 2489 2346 2322 2416 2452 2404 2307 2388 2351 2387 2449 2378 2391 2423 2429 2475 2388 2453 2442 2426 2546 2512 2466 2459 2442 2324 2401 2346 2384 2405 2333 2373 2237 2349 2356 2417 2297 2291 2196 2200 2179 2296 2184 2271 2272 2267 2304 2214 2260 2351 2221 2338 2317 2266 2331 2367 2378 2188 2251 2222 2244 2277 2311 2271 2252 2214 2227 2221 2288 2236 2336 2242 2272 2371 2240 2242 2174 2122 2224 2213 2230 2145 2240 2208 2220 2172 2222 2180 2213 2150 2262 2219 2254 2318 2163 2128 2131 2129 2230 2201 2146 2210 2121 2216 2163 2175 2172 2182 2143 2241 2259 2256 2223 2141 2325 2150 2211 2207 2161 2165 2178 2254 2257 2207 2141 2234 2134 2136 2069 2209 2181 2203 2099 2241 2169 2206 2163 2036 2165 2196 2129 2207 2136 2160 2081 2045 2135 2065 2219 2074 2183 2123 2134 2240 2057 1996 2090 2126 2142 2180 2159 2148 2078 2130 2081 2134 2131 2151 2208 2025 2116 2047 2163 2069 2097 2055 2067 2104 2074 2163 2054 2129 2091 2143 2089 1999 2077 2025 1954 2046 2108 2046 2011 2103 2045 2051 2020 2054 2067 2106 2090 2027 2038 2083 2057 2012 1942 1981 1996 2024 2006 1994 2016 1995 2061 2027 2047 1960 2067 1971 1975 1954 1999 1955 1866 2058 2020 1987 1915 1999 2068 1981 1956 1944 1993 2102 2004 1970 2018 1955 1992 1969 1937 1969 2027 2038 1929 1982 2036 1905 1905 1933 1935 2038 1928 2038 1940 1986 1926 1844 2038 1920 1954 1886 1851 1933 1869 1906 1920 1949 1900 1956 1887 1891 1945 1944 1886 1934 1867 1861 1915 1838 1924 1842 1931 1935 1929 1843 1914 1892 1906 1961 1828 1944 1804 1910 1837 1862 1821 1793 1872 1896 1890 1906 1744 1857 1831 1888 1930 1884 1849 1944 1795 1859 1959 1925 1863 1817 1834 1775 1849 1773 1859 1768 1837 1839 1839 1778 1814 1799 1762 1864 1793 1707 1857 1796 1860 1714 1769 1734 1887 1795 1754 1786 1818 1846 1767 1825 1826 1716 1800 1844 1760 1830 1662 1727 1767 1899 1797 1741 1823 1727 1630 1784 1717 1829 1767 1656 1789 1715 1794 1730 1795 1801 1736 1816 1809 1785 1845 1786 1841 1758 1819 1760 1836 1668 1823 1765 1788 1886 1818 1816 1895 1784 1871 1827 1844 1801 1711 1670 1814 1721 1764 1733 1803 1743 1718 1708 1714 1709 1702 1617 1636 1642 1560 1619 1625 1626 1654 1643 1691 1572 1579 1581 1571 1724 1675 1663 1637 1651 1565 1618 1627 1629 1640 1657 1682 1622 1618 1593 1632 1535 1578 1624 1637 1603 1597 1670 1611 1531 1622 1555 1509 1591 1513 1546 1583 1605 1621 1688 1527 1532 1464 1493 1591 1636 1610 1617 1556 1603 1520 1436 1528 1561 1562 1538 1481 1551 1562 1500 1531 1607 1582 1547 1570 1570 1613 1479 1573 1569 1624 1524 1503 1559 1555 1518 1453 1471 1562 1415 1556 1495 1554 1396 1517 1505 1501 1452 1481 1483 1453 1465 1522 1415 1440 1445 1509 1477 1458 1486 1474 1496 1399 1385 1368 1432 1459 1448 1426 1478 1413 1435 1462 1441 1412 1404 1478 1375 1468 1393 1433 1405 1438 1445 1476 1398 1442 1489 1370 1420 1374 1366 1392 1374 1358 1411 1455 1421 1401 1414 1374 1419 1337 1428 1344 1364 1370 1347 1374 1384 1407 1264 1317 1349 1354 1342 1315 1369 1331 1371 1290 1393 1387 1341 1375 1358 1430 1287 1290 1385 1331 1351 1357 1304 1357 1358 1309 1278 1378 1343 1306 1308 1326 1321 1378 1289 1293 1305 1355 1268 1347 1292 1292 1298 1294 1289 1237 1346 1244 1256 1329 1264 1251 1259 1251 1183 1319 1236 1221 1350 1243 1292 1246 1264 1119 1213 1215 1169 1242 1177 1253 1215 1227 1249 1217 1249 1201 1209 1277 1300 1180 1190 1214 1219 1219 1201 1172 1202 1200 1208 1145 1198 1193 1176 1259 1237 1159 1151 1239 1176 1191 1143 1186 1135 1238 1136 1180 1167 1159 1180 1151 1251 1174 1215 1105 1232 1245 1180 1124 1134 1150 1146 1084 1116 1166 1053 1125 1143 1096 1142 1179 1204 1128 1158 1111 1157 1112 1200 1166 1049 1128 1113 1123 1095 1108 1103 1155 1150 1046 1053 1131 1109 1087 1133 1065 1080 1051 1091 1092 1066 1140 1141 1012 1099 1053 1042 1135 1075 1088 1115 1085 1058 1052 1060 1073 1057 1098 997 1050 1036 1078 1106 1046 1117 1041 1066 1026 1021 1092 1016 1040 1040 1046 1015 1099 1024 1030 982 1032 1014 977 1057 1080 1015 1036 994 1010 1035 1063 1021 1012 1029 1005 1032 959 1007 999 985 1050 1003 979 980 973 927 968 949 1038 1031 995 1017 940 1042 1000 968 990 936 941 977 1002 1019 983 1005 962 991 1049 966 985 935 994 990 909 944 969 964 918 962 932 937 991 943 968 894 929 925 952 973 856 924 908 926 907 895 951 969 909 974 894 944 924 963 880 930 888 860 896 856 894 894 954 904 916 942 905 872 886 863 864 930 915 894 884 841 921 877 904 895 843 890 855 886 858 858 909 895 920 871 871 851 844 818 817 873 851 814 817 847 899 821 829 847 866 813 824 849 850 839 889 826 826 857 816 848 841 819 882 842 827 839 807 845 829 815 830 849 850 894 860 813 746 810 783 794 789 816 838 888 816 788 787 833 825 881 802 772 791 846 828 798 843 775 818 822 807 816 762 834 836 831 779 835 803 841 769 752 828 762 774 757 764 734 738 818 756 802 728 755 806 750 748 783 782 769 756 762 828 773 827 763 776 776 777 798 751 791 753 753 745 746 752 745 780 752 754 725 787 751 748 716 749 708 715 741 794 782 765 768 763 761 757 740 737 754 758 765 734 763 779 759 772 759 749 709 768 808 751 706 761 770 731 712 755 745 730 757 742 766 727 773 694 707 735 765 707 732 712 746 688 692 737 733 735 705 724 703 704 705 687 754 699 742 746 757 727 684 716 714 705 659 737 694 697 735 731 726 778 670 656 691 642 736 722 710 959 725 686 695 729 682 689 697 674 696 733 674 684 654 708 711 680 706 732 717 702 700 673 699 646 669 661 699 691 683 687 698 684 720 717 716 700 693 736 705 700 715 710 667 678 691 697 688 683 707 667 648 660 681 671 690 716 663 674 702 670 665 632 691 696 647 643 698 631 645 633 689 641 692 663 655 739 670 684 662 703 697 634 649 653 641 628 676 642 626 664 654 628 687 648 636 706 669 683 642 630 662 670 677 614 696 716 676 686 679 671 666 677 713 661 672 665 669 610 655 616 633 660 656 634 689 657 648 669 701 645 694 643 639 650 657 647 653 682 676 707 656 680 676 665 644 688 670 681 645 647 662 646 661 678 677 658 671 620 610 602 665 690 638 700 661 628 622 636 606 674 593 663 661 583 636 602 710 656 619 615 580 637 590 685 597 645 605 681 605 652 608 637 641 674 649 661 633 627 605 625 552 630 630 670 649 653 637 606 616 625 602 626 680 665 656 687 662 643 636 630 623 613 668 656 661 614 659 577 629 653 646 690 638 641 665 634 605 638 610 633 600 648 713 664 641 589 591 647 636 662 636 641 630 605 613 591 633 649 595 637 666 631 608 618 683 625 622 650 613 583 653 558 638 642 621 639 587 602 660 621 626 670 589 626 598 628 607 609 619 589 622 618 633 626 604 575 636 607 594 574 635 592 603 626 593 616 639 607 591 632 593 616 563 609 586 618 584 577 559 576 603 570 581 582 611 587 615 584 633 594 618 560 602 607 580 588 649 567 603 633 610 546 545 617 577 597 575 548 572 580 595 638 613 604 624 532 626 592 566 608 576 631 599 593 605 616 571 607 597 606 602 567 584 575 563 607 596 578 579 611 591 599 594 538 634 554 568 567 608 598 559 568 580 643 595 650 575 581 626 568 553 634 576 594 556 558 577 621 581 609 570 555 585 612 628 618 590 573 582 622 627 597 621 591 588 576 604 578 575 615 568 612 605 618 571 629 610 573 573 568 577 572 618 560 619 595 571 555 538 591 551 548 592 560 574 570 575 567 626 605 592 581 542 565 527 591 579 605 596 563 620 513 578 597 567 516 575 569 578 569 569 592 549 581 591 564 601 573 561 592 558 572 585 568 543 566 557 527 558 585 593 591 573 542 610 567 613 573 564 575 539 595 588 560 570 578 599 579 551 577 583 534 565 592 565 553 543 560 542 545 594 601 569 547 557 600 592 516 595 518 562 572 564 572 518 546 559 594 594 572 541 550 561 541 545 515 554 549 538 553 547 582 563 560 540 561 562 572 543 562 571 578 562 510 547 563 563 568 564 557 493 560 549 549 585 601 601 548 569 569 562 560 575 559 553 624 565 561 599 556 537 554 502 594 559 556 563 542 534 600 545 550 609 559 542 543 532 541 543 624 558 520 524 568 556 542 564 580 535 547 485 544 611 519 567 585 541 579 552 559 542 603 583 570 564 539 578 592 576 586 621 529 589 588 572 584 614 625 588 663 581 613 673 667 701 678 673 708 667 752 809 747 813 767 753 829 728 761 701 677 696 621 630 663 677 668 725 631 637 609 603 595 580 596 548 558 547 516 594 539 559 564 542 576 558 594 513 559 552 557 577 552 503 561 502 612 581 544 574 576 579 580 569 587 578 639 614 635 647 639 589 628 626 620 601 569 567 574 578 571 571 624 612 587 562 579 562 544 580 513 513 536 576 580 561 528 534 588 535 543 569 551 553 529 546 529 509 545 520 491 565 515 560 523 501 581 570 501 532 561 534 552 563 553 544 537 557 526 515 550 538 519 534 531 519 503 563 527 536 472 557 536 575 544 533 528 494 513 576 514 531 522 514 474 508 506 566 537 516 501 567 497 536 514 532 547 556 560 553 505 513 493 509 510 522 517 506 511 558 538 464 509 476 507 556 513 521 542 481 498 511 521 491 486 509 508 485 525 544 494 514 496 511 563 509 512 520 488 551 502 543 486 527 546 519 509 519 511 549 528 515 464 510 525 504 531 502 532 487 486 512 509 504 472 502 505 480 509 473 501 522 523 454 525 509 507 512 496 486 513 507 497 494 489 504 503 525 477 518 548 503 533 512 483 526 479 492 454 536 470 509 488 492 485 516 480 497 523 480 501 508 517 464 500 530 490 539 504 472 508 517 520 524 487 489 465 475 484 531 520 512 522 508 522 523 509 534 552 485 488 464 539 474 458 511 525 524 530 529 500 494 452 457 499 446 529 489 484 498 498 474 499 524 495 475 490 503 478 467 477 467 484 507 516 480 472 501 519 498 462 520 467 503 524 444 445 463 504 468 518 539 520 481 512 482 453 477 459 486 455 453 458 498 483 472 500 432 482 475 460 486 500 491 458 504 489 481 459 494 505 490 482 478 503 480 518 509 530 491 486 494 482 504 463 452 412 496 474 489 491 507 485 436 456 507 476 444 488 514 533 529 471 506 530 464 504 503 490 515 422 481 422 468 462 485 452 441 484 447 466 487 487 476 444 490 476 436 500 480 478 494 456 435 445 466 524 439 481 465 492 505 476 492 431 468 471 498 479 472 533 495 455 484 451 508 498 453 467 445 464 441 458 486 469 482 480 471 438 437 482 450 461 462 474 461 466 440 442 502 451 467 474 464 467 475 475 452 457 443 450 445 473 451 479 441 429 496 441 444 489 453 462 462 500 462 442 499 484 470 406 495 441 456 460 447 452 460 431 466 495 458 466 492 451 445 451 464 497 435 466 415 495 472 434 458 438 466 438 501 461 490 489 426 448 447 447 459 495 441 467 462 455 463 465 490 442 478 428 453 440 453 453 472 446 440 464 431 444 470 371 465 433 426 426 441 453 449 425 465 486 475 493 468 423 446 506 436 434 426 436 452 457 428 475 410 434 454 458 480 494 448 482 408 437 489 484 440 496 469 452 484 484 439 415 430 458 460 439 444 432 482 456 429 437 451 435 439 481 457 457 423 415 428 460 430 421 415 473 459 440 411 450 413 440 470 449 455 439 400 423 472 434 433 424 462 464 464 430 465 450 447 453 469 471 479 441 433 444 466 473 484 465 470 453 461 470 501 463 519 493 487 506 501 549 512 515 568 538 508 520 556 525 505 473 511 535 448 502 485 481 510 484 478 483 477 497 475 418 445 466 471 448 444 456 420 443 430 445 486 469 428 476 427 431 436 484 444 470 446 463 485 472 445 445 446 478 466 470 459 481 464 462 498 511 506 515 506 477 521 513 516 557 536 552 564 558 580 581 565 578 583 565 542 523 479 518 518 479 487 486 514 502 539 525 493 510 523 463 432 515 460 453 470 462 482 437 456 462 467 466 451 452 480 399 511 430 501 429 448 461 444 466 420 410 468 476 421 477 388 459 421 454 447 434 393 415 419 445 407 450 429 450 459 432 387 410 420 388 455 406 426 399 456 398 449 436 447 477 435 427 437 413 434 441 431 458 448 441 380 422 440 424 426 391 410 409 475 403 389 402 466 438 429 411 422 400 453 429 446 450 420 401 438 438 430 435 439 448 401 467 494 492 450 453 465 485 490 463 485 498 516 509 521 471 487 503 506 516 559 538 517 588 611 584 634 654 651 684 723 754 809 779 823 893 949 941 1002 1085 1137 1275 1395 1396 1363 1430 1225 1182 1113 959 873 839 804 834 802 837 833 886 937 840 814 763 767 712 633 547 540 498 500 457 463 408 432 389 439 441 460 446 420 454 444 444 418 429 416 447 404 412 437 416 435 416 403 413 432 403 399 373 419 445 429 413 429 390 416 430 398 402 393 434 411 403 409 411 442 416 404 378 374 446 396 403 464 377 422 410 395 428 404 388 411 426 413 394 376 414 404 423 389 400 380 389 414 384 376 427 374 400 416 387 445 437 382 437 408 416 425 409 384 372 428 390 384 401 368 413 391 431 363 415 361 378 354 401 394 382 429 409 403 386 403 407 370 386 349 374 419 405 405 414 400 402 393 367 410 411 394 396 371 386 425 349 360 392 391 410 417 376 376 379 385 410 420 411 386 402 363 384 416 357 408 383 374 408 385 350 427 373 437 352 418 368 370 416 356 380 395 370 376 399 388 425 365 391 350 376 395 415 380 415 397 377 363 391 412 352 386 401 363 423 388 372 383 399 389 388 412 351 418 378 396 363 380 386 387 397 404 384 375 374 403 386 411 396 375 395 410 346 373 354 418 364 351 369 398 395 390 409 410 407 370 418 389 394 367 374 373 391 343 401 423 442 367 429 384 362 342 381 387 361 354 380 374 379 376 372 339 350 344 359 371 342 359 412 370 360 379 388 378 404 383 377 387 366 347 371 402 361 371 334 382 378 344 399 342 390 395 356 395 364 395 346 366 367 368 344 371 386 390 402 400 404 382 347 403 352 382 344 418 387 372 405 391 354 382 364 382 374 364 400 391 375 304 403 348 375 376 381 384 354 369 375 361 417 391 384 401 370 375 382 340 416 369 352 401 363 369 411 377 369 378 368 344 389 364 355 365 374 341 365 393 330 409 350 383 359 398 396 377 388 363 391 384 384 355 402 386 397 356 345 380 406 391 366 389 379 334 361 365 366 345 353 391 383 377 363 370 392 362 412 385 392 364 374 377 374 409 341 344 348 347 375 384 344 370 363 372 364 381 395 417 371 374 339 380 399 357 365 371 368 401 374 343 360 378 352 353 356 374 377 386 346 359 346 364 370 411 387 350 349 394 352 375 353 352 336 355 362 400 366 398 376 345 391 390 341 394 347 350 355 398 380 388 332 354 347 335 401 563 355 357 359 367 364 373 365 329 369 340 344 331 378 377 374 391 364 385 407 370 365 346 340 339 366 369 411 333 359 415 376 373 391 406 375 379 393 388 362 355 380 367 355 420 411 398 370 354 382 408 389 395 409 402 389 355 393 394 414 380 424 414 412 391 398 415 405 458 415 437 370 444 453 468 470 445 505 499 496 465 560 576 566 613 650 603 628 688 694 758 727 782 858 925 1063 1021 1099 1193 1271 1255 1269 1180 1153 1021 973 824 803 748 650 747 679 729 783 791 795 876 770 830 744 661 623 602 531 515 479 479 421 413 436 440 432 386 425 400 401 417 385 393 384 396 419 414 420 417 391 403 400 411 397 359 393 427 367 435 364 386 381 361 417 356 364 426 393 407 394 423 398 370 432 362 375 412 368 403 395 366 390 397 395 366 396 372 355 401 362 363 405 373 385 403 365 358 412 373 405 410 363 359 364 384 374 412 362 352 394 378 385 406 438 391 402 344 367 383 382 382 390 369 375 367 324 379 355 387 400 407 369 372 373 415 371 392 390 376 389 359 421 357 373 336 356 387 374 366 332 400 371 372 390 377 379 376 390 376 347 372 348 382 354 400 381 372 388 365 353 384 374 371 382 381 368 346 379 410 402 374 353 387 387 420 392 393 427 432 415 451 417 411 413 453 439 445 410 493 487 461 441 512 509 540 592 590 593 574 635 661 788 782 827 887 931 945 937 934 815 746 716 618 635 554 531 551 560 568 612 611 663 609 648 598 650 595 542 464 492 424 403 424 397 413 379 394 410 376 368 366 347 366 360 393 377 382 369 386 384 382 369 395 340 360 352 374 334 361 347 366 326 339 364 329 384 365 371 353 323 326 345 339 364 344 349 351 337 371 352 349 329 344 357 329 350 330 330 336 347 347 356 310 294 338 363 347 374 333 338 334 336 319 369 355 361 338 342 348 349 357 339 373 341 336 375 329 373 338 333 358 321 362 345 343 370 336 298 353 343 330 335 326 335 319 297 322 355 341 342 331 347 363 322 353 356 324 369 329 325 328 327 364 342 349 315 335 331 347 303 371 333 359 322 334 338 308 349 344 336 329 345 383 389 333 392 369 358 392 376 385 403 424 359 392 437 432 435 480 521 454 524 503 468 479 428 420 421 403 397 389 380 404 385 404 384 411 439 417 410 406 390 353 354 348 344 317 327 313 338 317 346 319 325 320 291 308 339 339 345 330 350 297 337 311 325 297 299 317 275 301 311 332 315 336 306 354 288 309 283 349 286 326 328 330 307 316 313 325 311 306 285 313 325 320 347 306 311 321 313 302 351 298 314 320 306 321 304 309 302 323 310 334 312 308 300 302 336 314 294 295 283 311 334 312 339 318 291 300 284 305 338 313 313 334 284 331 303 314 310 310 283 289 309 336 307 298 314 310 338 281 328 310 289 306 296 293 304 271 307 328 276 292 336 325 295 324 344 306 295 280 298 280 280 271 348 332 318 296 311 282 319 320 334 342 314 324 296 329 277 346 325 344 339 342 332 312 331 302 363 314 338 332 335 334 354 322 348 354 352 414 392 426 396 420 416 421 446 458 475 448 455 458 484 415 405 371 406 373 343 341 376 364 391 329 362 384 394 373 389 378 347 338 327 318 356 310 353 313 322 317 316 303 302 303 324 288 302 302 316 305 315 292 338 330 346 331 307 326 327 278 341 345 385 341 319 329 353 368 293 296 308 333 340 264 306 300 286 283 325 318 281 302 306 328 296 302 311 312 285 284 312 298 289 324 286 282 272 305 272 289 280 273 318 295 308 309 275 336 304 449 350 306 304 285 299 307 289 307 272 310 308 305 324 300 297 266 311 320 305 327 291 318 312 287 306 320 304 309 281 293 328 297 293 298 313 265 285 312 308 322 349 322 323 296 294 301 297 283 312 271 290 290 354 302 307 303 319 292 317 304 304 290 282 316 294 313 261 306 293 316 287 313 302 300 275 278 281 322 275 325 319 323 322 304 312 273 295 269 296 312 268 314 304 285 287 344 307 265 336 320 290 298 285 301 278 302 310 293 289 321 275 297 282 304 304 306 284 283 325 317 303 269 299 287 317 284 292 313 323 293 316 285 290 260 312 283 280 298 308 247 297 286 304 300 293 309 301 314 325 272 299 294 311 315 286 318 296 291 305 305 314 309 299 278 305 285 286 285 311 283 303 302 285 298 297 289 281 319 296 302 326 304 295 325 313 306 294 339 298 297 327 318 356 301 375 348 338 359 357 367 340 365 390 364 433 456 415 455 460 474 433 482 445 390 402 389 348 357 378 352 331 352 374 372 392 385 383 426 363 395 345 366 358 343 309 337 326 286 296 313 323 290 316 295 283 327 266 280 302 310 277 342 316 280 285 279 288 273 284 275 297 318 298 310 340 286 263 278 285 317 281 290 272 317 313 312 301 261 287 308 316 319 280 289 312 289 303 299 321 302 305 285 303 262 286 287 295 278 273 287 280 302 300 256 278 279 303 300 323 275 284 262 319 308 274 274 277 286 314 273 297 292 318 280 295 300 341 293 301 293 309 293 324 288 302 308 277 319 297 309 281 313 282 313 283 333 313 310 327 327 306 309 323 304 317 338 273 341 321 352 328 336 313 357 308 305 365 290 325 337 324 345 312 280 327 323 354 314 317 316 343 344 291 319 290 310 332 377 280 340 321 311 292 319 314 308 287 273 299 313 287 298 282 304 279 311 292 317 279 283 302 264 307 295 315 290 289 290 287 266 290 274 277 298 287 297 268 288 260 316 272 289 272 266 280 285 258 288 293 322 288 294 317 285 304 282 298 300 271 277 272 306 296 307 311 262 295 297 282 276 309 274 307 314 303 280 310 286 279 249 284 278 300 310 294 283 285 262 274 320 278 262 279 293 261 261 264 273 270 273 299 238 272 289 270 295 268 285 309 288 287 273 256 309 303 279 280 307 281 316 276 270 288 256 297 265 261 296 325 298 247 259 230 259 291 294 293 277 264 289 246 317 262 298 270 291 272 271 287 288 299 244 235 267 257 302 281 247 305 261 285 272 249 302 280 262 274 287 301 282 263 278 294 279 287 283 287 286 300 269 289 294 256 236 285 262 287 249 280 285 235 259 278 302 270 271 276 259 276 263 293 266 286 278 283 311 290 277 275 265 294 269 288 281 297 308 305 267 241 264 303 232 300 272 274 290 258 293 273 267 291 287 289 296 320 261 283 255 293 269 269 261 289 283 295 257 278 243 273 272 267 324 294 286 296 301 265 287 276 302 301 280 272 242 262 274 273 282 295 294 291 277 267 282 345 297 322 294 311 292 306 257 284 303 307 331 279 275 313 321 342 305 344 318 337 352 354 330 404 385 401 358 393 357 384 373 339 348 349 305 328 350 342 350 327 327 318 312 328 308 342 349 363 303 315 294 320 298 286 300 298 295 304 304 283 242 258 303 270 257 281 313 283 268 272 268 255 322 263 262 256 290 256 269 317 268 246 279 284 288 262 275 287 277 282 279 270 288 282 266 296 294 316 265 237 306 281 301 310 247 248 249 267 276 274 281 286 290 266 291 272 304 315 314 294 306 309 293 304 302 292 292 293 287 311 269 272 277 292 310 305 308 240 285 274 266 242 270 285 309 292 290 291 259 270 267 283 318 276 267 292 283 293 267 298 299 281 307 291 306 290 310 278 321 287 304 307 282 342 341 314 313 316 298 345 370 347 379 398 412 394 403 435 399 465 433 464 446 435 427 425 360 379 385 339 367 340 356 347 337 352 346 380 391 385 369 383 408 377 376 332 361 371 333 352 327 338 336 324 342 319 298 346 326 336 341 314 317 295 303 328 365 343 339 339 383 347 339 363 393 370 396 379 387 385 408 370 418 370 356 379 369 370 365 384 363 358 384 360 364 376 390 348 364 372 349 374 377 322 375 368 359 384 368 373 318 357 317 404 347 333 342 352 305 362 317 366 357 348 402 352 365 347 360 364 407 374 332 376 373 378 358 359 316 372 381 348 336 349 353 373 379 397 381 315 365 344 398 375 347 371 361 393 417 394 385 366 355 337 373 365 387 369 391 385 402 387 387 425 400 353 388 384 381 399 393 394 419 393 392 366 371 403 369 424 372 373 424 394 435 372 427 393 424 394 440 426 447 400 464 404 401 440 429 481 446 459 475 437 469 428 439 427 470 452 457 481 501 454 528 474 475 465 460 442 497 507 467 453 479 504 511 516 537 496 586 531 514 500 520 549 524 573 498 554 605 547 615 611 651 627 623 662 651 658 661 697 723 710 684 732 676 779 795 769 762 781 863 838 896 936 927 934 928 1001 992 1051 1100 1160 1192 1111 1141 1159 1260 1288 1337 1465 1442 1513 1451 1581 1585 1751 1832 1811 1966 2016 2064 2122 2220 2342 2402 2462 2608 2761 2829 2957 3148 3362 3389 3615 3720 3935 4006 4211 4520 4703 4923 5051 5325 5645 6007 6326 6559 6842 7245 7569 7939 8517 8760 9091 9586 10112 10571 10965 11522 12006 12620 12905 13480 14119 14191 14838 15548 15595 15912 16266 16508 16593 16626 16661 16501 16372 16207 15996 16004 15519 15095 15023 14862 14574 14056 14060 13810 13318 13016 12547 12492 12150 11853 11485 11257 10811 10348 9947 9340 9094 8812 8281 7940 7597 7156 6910 6558 6235 5828 5509 5256 4903 4677 4443 4263 3927 3902 3518 3416 3176 3156 2842 2873 2718 2594 2487 2356 2190 2129 2005 1985 1883 1840 1810 1684 1613 1619 1489 1426 1409 1405 1361 1266 1278 1206 1204 1137 1097 1071 1046 1002 999 993 992 957 976 858 886 808 797 796 765 762 740 761 796 721 681 716 728 692 676 654 607 666 636 659 592 597 596 589 578 584 576 566 517 526 520 502 503 512 486 501 481 496 476 508 482 487 481 458 423 459 449 460 436 465 459 478 484 458 433 446 423 461 433 410 435 421 422 417 429 398 375 446 385 411 406 421 419 446 405 395 388 389 399 399 398 388 405 410 378 389 361 393 433 465 427 444 435 446 430 442 463 417 451 443 499 474 446 470 520 454 383 413 399 366 372 388 411 357 402 346 385 396 376 385 345 355 367 386 372 386 379 353 390 370 335 330 321 331 332 338 279 308 339 312 315 345 299 338 310 295 342 304 327 304 356 312 335 302 295 333 296 284 313 303 323 358 370 327 337 336 320 338 359 309 309 335 312 323 310 332 280 327 300 328 303 338 273 332 331 330 317 349 309 322 300 296 316 315 307 315 275 282 289 318 321 304 285 296 268 285 280 307 275 272 286 302 288 273 279 286 329 307 313 290 295 283 272 275 266 257 311 241 275 267 247 307 285 339 278 264 292 312 242 272 256 310 261 242 283 275 277 287 265 289 277 278 244 281 306 257 276 283 244 256 262 289 268 279 260 290 244 272 290 313 279 270 292 225 247 258 300 283 293 239 259 286 268 277 271 268 239 246 285 322 280 276 278 258 255 298 258 265 281 291 286 247 279 275 258 277 277 298 298 266 227 271 273 263 236 244 246 237 265 229 283 246 271 282 283 276 242 261 275 268 271 265 243 266 256 248 259 248 248 257 269 264 270 246 234 268 216 287 274 282 242 281 268 257 276 228 238 261 270 227 272 291 259 275 272 221 237 262 285 237 295 260 237 258 217 272 236 244 247 261 239 241 282 266 235 267 241 281 256 237 245 244 272 287 224 241 262 262 241 211 267 263 240 255 217 262 258 270 256 214 226 249 218 245 246 269 243 255 247 248 249 257 243 248 267 238 245 231 240 243 292 238 229 234 295 242 264 240 242 286 305 245 268 261 273 215 229 202 212 290 240 243 288 256 227 232 241 233 235 224 258 277 226 236 244 241 213 255 246 223 240 237 229 235 247 198 223 233 238 233 222 236 224 223 218 228 220 240 236 210 262 242 231 227 231 240 228 218 222 258 232 247 262 271 234 230 255 259 274 243 232 243 240 235 211 213 243 245 250 248 239 231 234 232 214 226 230 211 228 245 244 229 220 238 222 260 244 224 228 211 230 233 226 221 231 208 219 302 241 233 236 213 219 259 225 275 233 242 241 209 225 236 227 260 226 223 227 222 246 228 219 226 233 246 258 248 226 262 234 228 238 217 244 248 239 261 235 210 229 239 239 263 263 248 203 249 194 247 210 246 216 271 211 229 239 240 226 242 213 264 227 246 211 226 209 248 244 232 237 194 225 227 219 207 247 234 199 214 263 225 236 219 235 218 224 216 227 257 245 229 228 237 232 214 235 221 269 247 239 208 236 225 217 228 196 220 215 262 229 219 213 245 233 236 245 229 192 232 258 242 234 226 223 245 197 235 231 228 211 230 222 237 211 229 249 235 241 221 209 261 233 234 210 255 217 226 235 219 210 226 223 234 216 215 219 237 206 227 265 193 239 244 223 233 197 238 219 231 235 216 221 224 219 259 206 218 204 255 233 244 249 209 197 218 214 219 222 209 229 211 230 265 215 233 243 246 257 208 228 263 246 238 212 235 206 236 234 219 201 270 243 233 209 206 218 235 237 211 225 219 221 227 227 249 198 243 202 235 216 214 237 198 240 238 217 237 212 210 255 260 217 262 234 223 229 204 270 206 272 234 271 237 238 231 255 267 229 255 245 283 244 238 245 213 264 231 243 277 268 286 322 288 288 257 308 296 294 295 314 355 332 329 343 325 297 310 268 269 244 220 285 273 269 230 287 232 303 241 258 278 307 282 314 312 312 312 344 342 362 369 338 338 344 345 322 313 307 274 271 239 271 268 243 269 236 267 247 264 255 296 239 275 258 267 265 273 304 247 232 285 268 282 276 284 261 277 270 258 270 255 246 210 244 276 211 232 232 240 237 238 279 225 276 222 263 302 310 283 280 288 258 292 246 294 278 292 276 304 290 266 271 275 293 290 298 342 308 357 373 373 382 441 431 455 444 535 533 513 622 658 733 791 886 956 1056 1131 1192 1264 1250 1138 1194 991 817 765 639 582 537 462 493 484 462 469 492 451 503 528 567 582 648 662 714 736 689 721 711 571 557 516 457 417 372 338 304 288 304 294 302 265 240 273 219 226 279 224 255 240 255 231 205 262 243 240 218 205 234 218 208 210 207 191 234 217 205 213 223 214 221 239 217 217 213 220 207 219 221 192 223 206 212 202 174 205 210 206 210 199 276 235 217 235 239 217 232 213 216 211 213 215 216 219 189 222 199 204 213 227 217 213 180 206 233 206 212 216 200 209 219 199 222 217 212 219 209 236 247 204 241 210 205 214 234 235 223 197 201 207 212 215 191 213 205 211 225 215 217 213 183 191 212 206 228 220 223 234 218 202 214 205 224 196 209 202 221 172 222 224 206 221 217 208 220 191 197 210 201 202 194 184 216 232 211 218 205 194 173 199 194 185 221 200 184 231 205 231 229 205 200 173 212 205 201 217 200 208 221 225 227 182 210 192 229 216 214 198 219 203 188 209 188 196 225 194 208 205 199 202 190 217 221 189 206 188 208 207 195 204 217 191 203 193 215 197 167 186 195 213 215 193 212 207 218 213 161 204 224 192 210 208 183 226 203 210 221 189 229 208 235 220 200 217 213 203 218 231 200 232 214 211 246 207 214 194 158 173 202 217 170 196 197 198 192 210 207 226 209 212 169 184 193 222 208 185 196 203 207 200 177 210 177 201 210 179 234 202 193 184 207 185 222 193 196 195 176 180 205 208 237 206 199 180 220 171 157 184 192 187 209 204 228 189 201 210 189 196 199 197 163 176 225 188 190 204 195 195 207 193 196 215 204 212 194 188 208 197 222 224 209 211 188 192 214 186 219 215 181 210 185 191 193 197 183 203 196 215 215 209 195 207 202 229 210 206 206 202 191 207 198 191 196 196 213 188 187 206 200 169 199 178 199 202 209 192 208 199 191 184 199 206 188 203 196 228 201 190 204 198 224 195 184 179 175 186 168 181 209 190 171 164 206 190 198 181 185 200 186 174 218 191 204 219 201 192 195 213 204 185 209 182 173 214 172 178 206 230 197 184 176 209 195 204 231 182 225 187 192 213 173 193 160 199 188 203 158 191 186 198 189 205 147 174 167 187 201 206 173 182 207 204 201 204 198 223 162 211 194 200 189 191 181 170 198 184 165 175 176 202 203 186 181 195 169 165 182 176 187 198 192 191 183 228 234 170 194 188 202 223 209 198 192 183 205 201 199 214 219 185 247 197 191 176 185 195 210 185 176 226 201 182 192 196 178 191 204 169 204 190 179 187 194 229 178 191 222 177 196 180 234 151 187 186 230 170 226 192 208 196 231 186 208 153 188 174 192 187 189 179 190 174 169 177 195 171 175 210 177 183 171 210 186 185 180 163 216 212 176 196 179 191 207 159 193 166 181 180 150 185 183 197 187 168 159 166 184 172 174 189 188 203 192 179 191 179 177 182 175 181 200 178 182 169 184 190 184 192 169 219 174 193 219 190 191 183 231 200 213 219 206 194 216 207 214 235 205 239 241 231 221 210 264 262 260 249 215 260 226 227 218 212 220 205 235 218 209 177 212 205 205 179 232 194 218 206 215 208 226 217 213 183 216 212 230 206 212 191 218 213 203 192 180 173 179 192 204 187 183 187 191 167 186 170 197 208 171 197 170 158 180 176 192 185 193 184 174 168 192 168 177 169 166 182 168 187 192 180 171 170 179 174 176 195 167 207 187 197 193 194 177 200 182 196 189 177 189 176 198 185 152 195 169 218 174 189 181 187 204 166 171 201 193 190 157 175 162 184 182 172 201 182 176 173 175 171 153 178 182 201 179 184 186 195 180 213 194 197 196 161 172 207 186 194 200 196 189 178 191 215 164 192 161 184 177 202 198 189 161 178 165 179 196 186 164 206 170 180 167 204 189 195 165 198 184 178 172 184 199 170 162 153 169 179 174 188 175 191 179 184 183 199 190 192 167 155 176 176 196 179 181 208 194 183 187 159 187 206 179 156 219 177 170 167 188 166 188 167 184 185 207 200 172 181 162 185 170 178 199 232 194 164 174 178 170 158 150 202 169 206 183 181 185 192 151 192 153 167 162 187 179 170 172 180 179 196 162 154 186 152 172 160 176 208 156 190 193 176 190 208 149 174 198 181 168 183 177 173 180 179 151 199 172 188 138 184 182 169 182 155 174 170 185 190 178 158 166 169 156 181 167 197 167 173 187 186 174 199 178 162 195 160 197 168 206 152 183 202 176 185 163 214 170 190 214 168 175 177 193 177 168 166 148 151 170 155 163 175 173 195 160 204 176 187 170 190 151 183 160 199 177 157 161 152 180 176 178 181 156 173 174 165 187 168 194 181 181 163 173 169 184 172 182 180 176 186 166 187 178 177 200 178 232 173 187 170 198 188 201 189 203 157 206 182 194 193 162 201 185 179 194 165 192 209 209 203 186 224 197 145 171 198 189 206 180 189 185 188 174 193 175 184 180 194 206 211 205 211 228 206 214 229 225 256 231 203 203 201 178 195 169 168 194 161 208 194 170 183 182 186 183 160 172 193 183 196 188 187 209 191 209 165 172 169 174 201 163 179 172 158 181 152 185 170 165 158 148 174 183 154 176 138 152 151 151 140 170 168 182 181 152 200 156 163 153 202 222 167 158 161 174 172 176 179 163 169 175 173 155 186 179 189 179 163 166 167 177 171 162 177 159 173 152 196 186 168 170 172 170 185 150 146 164 173 157 169 171 167 194 206 172 178 162 153 180 171 175 168 175 186 179 163 172 179 155 172 155 179 171 182 179 208 180 183 161 160 190 188 190 180 194 184 194 176 154 185 163 168 193 184 211 158 155 203 180 199 178 198 195 204 228 225 203 212 246 211 259 256 303 295 249 279 309 299 333 324 310 316 371 357 366 327 359 342 350 305 300 282 231 240 239 229 205 179 240 216 243 272 216 258 238 245 222 240 258 279 242 289 274 284 270 283 290 260 240 267 257 234 229 230 227 235 223 238 237 216 222 206 217 220 211 205 225 202 218 191 214 197 216 227 222 225 194 219 213 239 220 214 192 210 221 197 185 193 179 192 184 183 182 206 178 181 183 203 175 184 177 215 169 193 190 185 192 165 179 193 160 172 151 166 167 172 197 173 196 172 153 164 189 167 166 154 167 175 170 165 160 178 164 157 172 172 153 165 164 171 141 159 181 177 183 187 179 141 185 162 177 174 160 181 168 168 165 156 158 146 193 142 169 164 152 159 179 185 163 166 154 170 163 187 155 141 171 162 156 179 193 152 163 166 166 178 175 166 173 160 153 185 148 145 140 185 163 142 151 151 175 152 172 172 146 200 168 173 192 143 170 156 164 172 165 148 162 171 171 169 168 171 167 160 176 146 186 146 177 163 151 171 152 157 187 167 194 182 156 175 158 196 170 160 171 168 169 170 181 145 176 161 165 168 191 178 153 151 162 175 166 168 167 192 148 177 160 170 184 145 165 160 147 154 140 149 169 170 163 147 162 155 173 158 187 152 175 148 161 152 153 144 166 164 161 177 164 192 154 169 177 161 191 148 169 167 177 159 147 147 144 153 143 142 155 152 160 161 141 160 147 151 174 168 188 152 180 148 187 149 169 176 173 172 154 164 160 165 162 163 136 151 158 182 177 151 138 134 167 163 171 140 165 166 162 145 161 189 171 171 151 183 148 159 157 169 180 165 186 168 148 186 184 152 168 134 178 159 165 132 133 164 144 164 160 186 165 167 167 172 167 170 136 174 165 134 162 154 187 146 172 168 173 157 149 147 163 154 145 165 165 187 184 174 180 162 156 201 167 187 172 187 217 168 198 207 196 215 206 202 218 226 211 261 234 262 270 267 249 263 305 283 272 245 226 229 209 213 228 196 220 203 203 211 221 191 202 191 220 211 196 209 220 188 188 225 215 222 224 223 195 197 187 215 196 205 214 221 182 187 169 197 179 181 160 182 205 170 169 159 170 157 151 166 149 153 165 142 184 158 170 168 165 174 186 146 161 149 177 150 148 148 171 167 176 164 144 150 171 162 152 169 144 147 144 161 169 154 180 144 170 166 155 146 139 148 157 158 161 162 177 162 169 170 149 185 146 157 159 165 168 154 160 157 162 145 150 162 157 182 140 158 156 147 153 178 137 151 179 170 156 162 152 144 159 152 163 162 158 163 159 152 159 166 195 185 185 155 167 165 169 142 171 173 148 159 163 173 164 161 181 173 141 169 162 145 136 161 180 158 177 172 203 162 187 165 179 181 150 209 162 189 188 189 178 164 174 207 173 168 159 170 170 172 161 149 180 178 178 158 187 168 185 151 188 182 172 193 158 185 155 174 186 165 153 174 169 166 184 152 183 167 152 156 164 163 191 161 171 187 183 175 167 165 146 160 175 164 185 196 199 158 180 163 187 161 177 142 178 165 180 195 168 180 150 185 151 175 194 182 165 172 147 170 180 199 171 169 185 170 175 167 176 158 184 181 180 157 163 142 212 183 158 148 152 150 176 172 176 173 183 160 194 192 179 182 175 161 171 198 174 167 167 175 170 162 169 184 159 156 189 163 152 160 170 178 151 175 173 179 193 163 175 180 165 153 195 174 178 163 133 180 160 162 175 180 169 178 145 142 177 166 170 172 177 189 148 175 171 170 192 190 198 133 165 182 145 157 194 170 189 198 180 165 190 155 206 179 167 179 177 155 174 178 180 152 178 170 193 177 195 190 186 183 158 157 186 163 141 170 169 175 184 168 184 179 158 169 196 153 165 171 160 169 187 163 192 183 196 170 155 176 178 167 180 174 188 197 161 181 161 174 156 186 175 156 190 165 216 166 178 161 166 155 172 158 214 188 189 171 171 159 183 185 162 184 163 185 161 177 182 161 175 170 173 162 187 174 161 168 150 175 169 147 183 171 173 193 178 158 187 152 178 179 184 173 177 166 167 179 202 172 167 199 180 175 142 184 183 176 193 168 154 162 170 186 165 150 199 162 161 188 122 147 180 159 202 175 173 154 185 167 175 165 148 166 187 160 154 139 166 174 136 149 173 161 188 153 201 175 158 154 151 144 176 168 170 183 139 195 169 184 172 154 170 200 160 183 158 153 158 151 158 150 157 173 180 165 182 152 177 189 163 137 164 155 172 146 168 199 169 194 183 183 175 152 194 162 160 167 165 168 163 180 182 179 156 186 184 149 167 168 162 175 156 158 179 166 164 180 169 173 159 167 168 168 156 168 171 179 207 177 162 165 144 184 177 162 150 168 170 175 160 197 177 188 161 196 161 157 174 138 155 138 173 143 166 173 146 191 151 158 157 176 163 142 175 148 146 179 169 156 189 169 148 173 159 153 157 175 151 176 172 171 134 134 180 165 154 161 175 163 151 147 160 143 148 162 143 160 135 158 150 149 170 159 156 147 165 152 164 176 172 165 165 144 159 155 160 167 167 153 144 164 166 167 158 170 168 167 164 160 166 160 195 145 166 153 151 178 142 147 169 197 170 176 166 178 177 190 179 170 188 154 169 158 157 142 157 139 160 142 161 163 145 165 130 162 156 156 150 145 153 163 174 159 166 165 144 191 138 186 144 165 155 183 158 142 161 128 155 163 164 178 162 160 138 151 146 157 148 166 149 139 138 190 143 162 139 173 162 145 136 158 152 160 157 132 154 160 154 149 154 175 156 146 138 164 155 139 152 167 175 159 136 158 180 190 208 156 140 176 164 184 179 175 183 197 210 193 179 222 215 219 223 256 246 240 266 231 256 273 269 230 249 234 202 227 181 196 219 192 193 206 174 189 182 175 186 198 183 215 202 193 204 213 239 228 245 243 222 238 223 267 264 227 217 233 215 194 195 196 192 167 172 184 169 179 179 165 177 168 157 171 179 166 170 178 166 185 178 180 177 190 180 198 206 183 180 171 183 161 186 181 177 178 163 184 162 178 156 150 172 169 186 166 164 156 163 167 177 150 149 145 146 188 159 191 162 147 147 152 148 154 142 178 172 149 151 160 173 163 172 153 143 165 163 154 183 148 165 142 159 136 190 180 173 159 167 151 154 174 129 184 170 158 153 150 165 145 148 147 150 139 153 150 140 153 138 175 132 180 159 139 159 137 158 145 150 152 177 164 126 140 165 177 142 163 153 128 166 165 156 157 148 157 142 154 158 143 153 144 135 152 158 148 131 152 148 154 151 127 142 135 139 139 159 166 143 149 155 126 139 126 160 163 133 142 148 134 151 149 137 135 154 134 145 140 126 168 148 160 161 129 145 135 134 125 161 158 143 122 151 161 147 141 115 150 143 144 137 128 154 153 163 144 163 142 140 141 153 139 145 153 140 149 150 119 148 149 149 160 134 130 152 137 140 142 161 142 154 135 141 146 145 142 143 136 138 136 156 134 161 161 150 142 152 147 139 138 145 165 162 149 141 146 135 142 140 130 133 158 106 153 146 144 141 143 134 135 128 141 142 139 150 139 161 147 158 144 129 133 163 146 145 149 155 124 124 135 158 142 154 174 140 162 154 138 163 194 153 173 142 165 153 148 151 162 154 177 144 167 168 155 134 174 153 155 135 139 165 141 158 149 145 174 158 128 156 157 152 159 163 143 169 158 143 152 157 155 143 170 125 146 155 162 152 137 164 150 159 157 166 153 169 123 151 136 148 133 167 148 147 157 170 129 162 136 159 142 124 154 160 147 148 132 133 139 127 147 141 141 154 134 152 132 135 153 144 148 146 129 142 153 161 147 139 128 154 127 157 152 148 140 145 154 144 129 150 141 151 131 164 154 142 140 141 136 124 135 164 158 156 166 161 135 167 142 154 139 141 167 138 140 132 155 142 146 142 133 146 131 148 144 166 140 142 152 136 125 158 128 117 136 130 138 148 139 135 147 130 151 153 136 150 155 127 159 139 163 153 128 153 140 149 131 137 130 137 127 159 136 147 134 146 137 154 144 143 153 124 167 135 125 155 137 132 166 155 133 129 137 148 128 138 129 167 131 140 159 148 108 128 129 156 154 142 129 158 147 156 129 146 163 162 127 128 129 148 167 142 138 143 133 152 156 145 151 131 124 140 167 122 132 132 148 148 167 145 161 154 158 163 128 156 152 157 154 176 145 158 171 147 152 154 162 174 173 160 153 165 152 170 187 162 175 154 154 144 142 160 160 162 143 171 142 167 156 137 156 140 137 145 160 146 164 158 144 161 153 137 181 141 134 136 158 159 157 147 125 139 156 126 139 136 173 145 158 152 134 149 143 152 138 127 122 170 125 150 144 129 131 136 148 153 132 132 143 144 150 150 140 132 130 131 165 154 123 147 137 135 134 135 134 159 153 147 125 137 177 133 132 130 143 131 127 114 164 168 157 142 137 164 137 145 136 141 154 161 148 132 127 140 158 132 143 153 170 140 115 155 150 154 161 140 133 152 170 139 168 132 165 153 153 139 159 173 151 165 147 174 157 160 134 117 151 136 144 131 149 148 150 158 140 148 149 127 135 159 131 140 158 134 156 121 133 150 164 114 171 151 146 156 130 164 119 142 154 162 129 132 157 121 147 153 127 139 142 147 143 133 153 136 142 142 111 149 142 131 146 133 156 150 129 150 147 150 111 144 124 115 146 122 130 140 157 132 145 129 123 125 148 140 132 136 143 137 129 159 120 142 135 146 161 129 127 129 145 144 151 143 132 148 147 139 130 145 107 138 124 115 159 117 139 140 141 118 130 127 149 150 124 153 150 131 119 123 126 143 129 134 142 147 135 139 139 159 124 153 156 133 125 146 128 142 140 161 141 139 129 141 168 180 145 158 160 114 145 142 130 159 128 148 145 130 115 160 129 164 119 143 146 109 111 119 117 157 116 139 152 133 135 146 133 123 153 118 144 122 127 129 130 137 148 151 132 124 119 143 141 121 127 121 136 132 131 137 129 120 136 152 153 134 136 142 137 122 134 140 126 135 128 141 123 138 144 139 153 140 153 155 137 133 153 112 150 110 144 137 157 142 139 128 133 153 146 120 131 150 145 145 153 148 121 152 122 151 143 151 159 128 138 143 138 129 142 146 145 161 157 154 161 144 156 158 168 147 159 182 159 183 190 162 156 155 128 178 143 161 116 151 153 131 143 149 150 137 160 124 134 118 143 137 132 135 147 159 138 147 150 159 143 170 140 148 135 156 148 170 131 168 156 157 146 143 139 162 184 165 198 169 176 164 177 196 168 179 149 172 167 165 170 174 178 141 153 135 135 172 147 134 166 152 142 138 137 130 138 126 154 159 163 160 160 152 150 159 150 184 150 163 130 152 149 149 161 155 165 149 164 142 154 149 158 152 145 143 145 140 134 145 107 133 164 156 154 146 140 146 162 147 125 147 161 154 149 130 137 145 134 153 135 144 142 132 116 112 137 138 149 159 130 165 136 145 131 119 138 148 124 165 139 150 140 129 124 145 128 125 125 143 107 144 148 138 126 116 144 158 135 138 159 138 128 142 129 165 111 165 138 130 144 140 164 139 148 139 137 154 136 143 140 142 117 147 106 142 133 138 145 133 162 135 137 123 123 152 130 134 117 148 125 103 145 117 134 147 113 137 130 139 139 166 127 124 110 129 142 140 123 138 137 129 150 131 132 145 133 120 142 127 116 154 116 120 109 151 117 149 146 138 122 139 131 137 142 159 136 149 163 127 133 110 146 129 159 129 138 122 137 129 146 125 128 131 144 149 149 129 134 141 146 125 137 127 127 153 135 148 142 147 127 102 111 139 122 148 133 159 119 156 127 138 133 114 141 140 140 121 139 133 133 136 124 144 119 139 117 132 122 109 126 141 135 121 134 132 110 139 139 130 133 117 137 136 143 125 141 152 117 127 160 124 135 138 136 145 142 157 165 140 126 153 138 131 135 131 131 172 142 147 146 135 167 144 133 146 135 134 156 146 145 121 131 145 158 149 123 152 155 134 144 126 148 149 125 146 114 152 150 142 138 128 138 167 132 132 149 150 130 122 140 133 148 142 142 127 128 136 138 138 134 133 144 140 147 153 112 127 152 141 133 115 126 139 117 134 121 135 138 140 126 144 131 160 136 110 148 156 136 136 135 138 119 129 134 132 125 135 119 132 132 128 127 112 134 119 149 146 167 151 134 151 136 128 122 136 150 138 137 145 112 131 144 148 120 152 140 137 151 112 128 136 129 116 137 137 141 123 165 154 129 120 145 121 136 124 133 127 153 138 129 153 150 130 137 131 140 141 138 135 139 146 153 123 133 141 138 144 147 155 127 133 123 150 145 117 132 109 153 143 138 125 139 130 143 157 145 115 123 132 153 139 126 157 133 138 117 128 107 128 135 146 150 132 134 120 148 124 139 134 123 148 103 130 145 131 141 118 121 115 152 121 153 125 124 129 107 137 131 143 129 117 160 134 143 156 122 156 135 153 143 126 142 128 161 133 145 163 154 150 181 178 154 149 182 138 169 172 129 142 146 174 152 138 139 151 161 135 141 140 133 139 142 130 140 126 131 146 89 118 145 148 129 143 145 135 148 130 118 143 154 128 136 143 129 166 159 150 137 161 134 147 128 133 141 124 149 114 144 156 141 139 121 130 124 120 136 124 129 126 123 123 114 127 133 131 146 145 123 135 137 131 129 122 143 143 150 119 149 129 132 134 120 131 103 154 131 141 135 129 142 140 123 116 125 136 148 109 134 155 115 128 137 119 159 125 129 137 117 149 129 133 140 135 110 128 103 145 143 134 151 119 122 134 143 131 116 128 130 146 141 117 115 118 122 147 135 115 135 144 112 125 139 143 123 135 122 123 145 131 163 141 130 121 133 126 137 151 146 155 109 142 134 136 131 136 130 132 150 143 98 148 123 143 136 119 139 124 126 126 155 135 120 137 119 123 131 123 129 154 133 117 131 131 120 106 129 137 133 129 116 122 149 123 111 118 135 125 111 123 148 117 127 139 138 124 134 140 147 140 123 130 133 128 143 138 122 126 127 136 137 129 137 144 125 165 144 149 153 144 122 135 149 132 116 164 111 133 111 139 144 123 126 142 121 138 140 120 119 133 149 111 161 129 122 141 125 128 130 125 114 145 128 143 146 127 118 128 131 128 128 138 111 133 142 117 124 140 133 131 130 112 132 123 132 127 114 150 138 119 137 134 148 138 146 129 129 113 140 125 138 142 125 138 124 128 112 118 124 129 136 136 144 124 126 109 135 123 131 116 115 158 136 122 142 120 113 120 148 140 140 137 165 103 136 137 153 151 134 124 131 163 146 125 132 119 131 114 143 134 119 133 121 139 118 137 143 134 126 165 143 130 122 139 121 133 127 109 151 156 154 133 115 131 136 140 128 121 129 144 118 143 103 137 120 119 139 147 125 146 136 128 123 125 132 123 92 127 121 124 121 135 117 124 130 128 141 123 114 133 127 120 105 105 131 110 107 122 138 128 125 121 128 130 108 141 126 150 127 127 136 140 141 135 117 103 124 98 113 125 132 120 116 125 124 130 118 128 126 134 116 122 128 116 148 121 120 112 112 135 145 137 140 137 131 135 144 115 135 132 112 127 143 131 144 118 132 128 115 135 109 119 106 136 151 128 123 130 115 129 114 125 128 145 126 140 111 112 123 109 132 115 134 117 95 137 126 113 118 133 108 112 131 135 132 115 127 122 114 133 126 108 129 111 152 129 102 130 135 126 121 128 139 133 135 142 136 110 141 132 137 123 138 105 138 157 149 133 135 134 160 151 157 137 140 162 166 139 137 123 126 135 129 124 139 121 127 139 127 151 148 122 136 114 133 129 119 120 141 121 154 130 120 134 137 140 145 149 135 151 143 130 147 152 143 127 116 135 152 126 156 143 126 145 120 116 123 136 124 124 130 122 133 145 121 129 107 141 106 113 128 132 129 134 141 131 128 139 126 118 122 116 106 125 131 140 132 105 142 141 140 124 133 135 108 129 122 128 119 122 136 150 125 128 158 137 103 136 121 129 144 128 105 124 110 118 117 117 130 118 106 134 125 125 131 133 136 124 126 126 146 121 137 123 104 137 128 128 122 117 161 148 108 120 111 106 126 134 123 134 117 128 123 141 124 128 124 125 135 136 133 121 131 125 112 117 123 136 108 128 115 143 120 120 138 108 134 117 129 126 116 145 122 115 97 127 123 125 109 141 127 145 137 129 148 133 129 120 142 106 117 141 125 135 118 119 131 126 129 127 129 126 130 143 144 130 128 126 119 107 124 124 117 138 125 154 123 125 135 137 121 118 135 123 124 133 132 124 144 140 120 134 147 122 124 112 136 133 148 134 120 128 129 121 125 122 132 112 130 116 115 140 113 97 114 113 106 136 132 142 112 119 131 113 133 123 136 104 142 148 140 115 116 120 125 134 122 133 117 115 104 118 118 149 123 126 106 120 95 103 135 118 108 138 120 124 111 118 113 125 119 118 139 104 111 107 105 108 131 105 117 142 104 130 131 119 136 111 114 122 123 121 130 134 126 121 122 128 115 113 130 132 128 110 116 130 127 127 127 135 125 113 143 114 124 153 121 139 105 126 109 116 126 117 122 119 122 125 108 119 136 113 130 107 116 112 111 135 127 142 123 128 135 122 95 106 117 103 129 110 138 115 118 118 111 130 119 128 116 130 131 124 130 122 128 105 111 131 129 131 130 108 123 119 116 125 102 127 129 125 137 119 142 104 125 124 121 117 110 123 135 114 116 116 109 116 112 115 114 126 123 101 120 112 128 119 136 115 119 123 148 121 120 121 123 116 130 139 141 142 119 137 105 117 105 126 113 137 124 118 120 99 120 110 125 130 114 116 117 118 136 121 121 107 120 100 118 120 141 126 105 113 115 112 129 138 108 128 121 130 116 116 120 139 108 142 104 144 114 110 82 111 120 159 121 111 118 107 109 133 110 115 152 122 106 129 120 118 138 123 114 126 127 109 125 126 98 131 109 122 108 149 130 134 104 133 101 121 113 130 131 120 107 140 125 120 134 146 111 126 140 130 119 137 130 153 145 127 148 128 106 134 148 134 130 137 128 132 122 126 124 102 116 130 146 141 122 123 121 147 119 129 134 132 128 145 119 121 133 125 128 103 137 111 123 120 135 127 110 129 134 125 132 134 136 143 116 114 129 119 117 128 138 108 112 120 109 136 120 138 133 117 121 110 106 138 108 130 108 112 124 114 107 134 118 138 128 109 142 133 123 108 115 97 124 100 123 94 111 111 133 117 137 120 125 110 140 105 111 118 118 113 131 109 124 127 118 123 115 129 103 124 114 133 123 114 111 123 118 108 115 109 122 115 126 128 145 132 122 108 128 115 137 126 138 141 109 96 103 137 104 132 113 117 132 118 134 153 127 121 122 116 134 128 120 134 112 153 112 121 102 119 124 108 115 122 132 125 109 118 121 142 122 136 143 124 121 119 131 135 118 126 131 123 132 105 125 118 125 136 120 141 142 97 122 131 129 113 114 140 120 101 132 128 141 135 115 101 139 125 139 119 120 113 117 122 113 147 121 118 123 136 140 126 131 123 122 159 120 138 122 133 133 159 139 131 129 151 152 122 110 113 136 146 113 152 122 122 126 139 131 145 143 129 145 134 136 142 136 128 122 126 142 122 143 121 158 155 151 142 138 162 144 162 145 127 152 171 152 157 175 163 140 137 138 148 163 159 179 127 136 155 175 175 159 163 155 170 174 153 182 132 160 174 155 177 164 176 172 195 173 183 184 169 191 213 183 197 191 206 183 196 173 181 180 207 165 187 197 204 208 193 208 201 213 200 216 205 213 203 201 195 210 204 217 223 218 233 198 208 234 211 221 257 238 226 242 271 209 256 227 246 280 208 235 263 234 268 229 257 246 255 230 271 294 230 290 281 310 289 293 284 300 296 282 267 274 281 269 260 273 260 288 282 263 261 245 264 236 227 256 225 220 271 233 267 213 259 231 247 236 257 231 212 238 221 244 213 231 260 218 208 236 213 224 261 238 231 221 249 201 202 226 197 204 234 180 187 203 201 204 214 185 173 216 157 215 189 176 196 193 186 205 164 171 165 146 172 175 161 170 169 152 164 145 161 166 164 174 171 167 157 150 164 148 166 159 161 154 140 158 176 160 129 147 165 151 143 148 142 142 155 141 147 142 131 137 133 121 135 128 136 140 144 152 160 142 156 123 119 135 148 131 135 106 131 143 129 133 117 129 150 132 141 138 132 123 138 129 171 132 129 126 126 132 135 117 119 111 134 112 141 147 132 131 135 122 133 143 117 114 111 138 148 106 121 106 118 115 111 124 109 112 113 143 91 94 96 104 124 105 134 121 128 113 133 120 149 121 133 147 119 123 104 111 121 132 115 105 123 118 133 122 130 116 107 130 116 124 124 114 127 129 94 125 127 120 116 126 130 114 113 97 135 97 117 105 126 140 124 122 114 101 102 115 114 108 104 120 104 120 105 115 109 100 112 119 114 120 100 114 105 109 119 108 92 123 127 125 119 103 103 115 97 122 125 86 99 123 116 109 119 125 111 116 99 132 119 129 132 107 93 90 119 115 109 126 150 125 102 134 118 130 115 144 124 107 153 134 161 154 157 175 143 174 161 176 165 174 135 123 149 174 167 151 150 136 124 126 142 106 127 132 100 107 145 113 130 107 104 98 117 124 117 120 118 143 120 142 121 143 125 120 138 133 134 147 154 127 130 148 122 141 120 121 129 121 132 122 132 118 121 119 137 130 120 125 128 117 108 111 112 109 91 102 116 131 135 93 116 102 125 122 126 106 86 119 111 110 139 114 113 128 105 117 129 106 110 121 138 113 134 117 149 111 113 99 112 121 126 124 122 145 147 137 151 154 139 147 131 182 139 158 133 127 130 137 130 117 136 126 117 122 145 134 120 147 131 139 119 113 120 130 110 96 120 97 120 119 119 120 139 129 117 121 128 124 131 118 111 135 126 114 113 121 127 122 145 120 128 152 128 123 123 112 130 124 136 116 110 117 97 109 106 117 119 111 103 117 108 129 92 109 129 133 120 111 103 119 107 114 112 118 114 105 116 92 121 118 119 99 126 109 105 148 120 120 124 130 128 134 142 132 127 120 144 122 132 141 131 149 116 126 150 130 121 151 126 135 143 147 121 112 137 134 117 109 112 117 131 115 132 105 111 107 107 125 97 115 114 109 128 123 144 131 111 121 120 92 138 135 129 129 128 143 119 121 106 156 131 129 128 135 121 131 108 112 140 104 123 114 117 112 127 96 120 96 138 122 118 116 98 113 109 96 121 108 102 131 117 112 111 124 115 108 127 118 104 120 104 107 100 92 107 101 113 107 125 123 112 105 131 123 108 83 115 122 111 108 117 117 121 110 108 120 113 100 109 98 97 107 89 108 111 100 107 107 102 121 108 91 109 114 106 117 118 106 100 121 138 129 122 82 91 105 108 130 117 108 135 121 110 122 135 91 136 134 110 117 123 98 109 93 107 110 119 104 105 100 113 100 93 100 98 97 104 104 111 122 107 102 97 101 111 108 115 103 96 143 92 108 117 87 104 110 108 114 104 114 104 120 123 122 111 104 114 114 122 120 106 129 151 122 127 125 107 138 110 90 93 103 101 109 115 122 90 114 117 130 124 120 119 109 105 91 97 112 120 113 91 114 106 114 117 114 96 136 111 125 110 130 100 101 106 98 103 125 103 106 120 111 118 117 116 134 117 111 107 136 111 143 123 122 108 121 102 99 100 132 118 144 113 126 116 109 121 117 139 135 114 130 128 130 118 132 129 122 131 103 125 127 129 115 126 109 137 94 128 133 116 122 103 118 109 109 106 117 102 114 114 124 107 125 121 97 128 101 125 123 128 110 115 117 107 110 121 135 111 109 128 114 114 116 116 138 111 136 128 121 124 102 97 96 113 105 119 111 114 104 96 108 123 97 120 99 115 103 114 115 101 133 97 107 108 116 95 114 108 111 105 119 104 103 100 124 107 109 121 105 110 111 97 106 92 98 97 110 90 119 129 101 106 111 129 115 125 106 122 101 98 106 103 111 132 121 127 88 118 112 99 115 107 95 121 133 91 110 101 122 113 111 123 105 134 97 133 98 121 132 122 94 104 103 101 107 128 103 101 105 109 131 94 107 113 125 117 96 117 119 109 129 89 106 127 96 118 133 118 108 138 111 104 103 111 114 100 123 130 117 114 110 127 143 119 137 119 103 113 110 112 122 120 113 108 112 112 114 97 117 108 128 84 100 93 114 84 101 127 111 103 94 101 119 102 135 120 139 107 112 124 115 107 125 107 103 129 116 105 100 108 113 102 102 105 116 113 92 96 91 121 106 105 108 107 101 104 125 104 111 111 103 100 112 107 98 144 114 102 134 110 103 114 101 117 120 111 114 114 110 123 123 111 105 112 125 133 99 121 143 99 107 99 122 120 113 89 119 124 107 109 107 117 101 128 97 115 110 99 129 106 117 107 121 117 111 117 117 128 89 134 113 108 122 97 105 112 118 118 109 108 89 94 90 117 106 114 94 122 124 107 116 119 109 123 110 101 127 108 98 110 115 111 105 104 94 100 85 100 96 99 102 119 83 104 87 124 109 103 101 115 98 108 90 108 96 117 94 122 109 116 112 99 133 113 102 112 117 112 126 123 128 122 117 122 108 113 103 135 134 137 122 121 135 135 138 105 125 113 112 96 110 100 104 133 101 124 101 128 112 112 107 104 126 112 118 106 133 100 96 106 129 105 115 105 121 120 117 110 131 122 121 108 133 102 115 110 121 118 109 102 123 110 111 125 111 117 93 105 105 107 120 87 111 108 104 112 96 103 93 119 89 116 127 107 133 106 127 116 100 131 110 92 99 93 107 96 91 121 87 109 93 112 108 80 118 83 102 103 94 97 114 89 111 119 117 108 96 114 105 97 112 98 128 109 107 118 114 108 107 82 85 84 107 77 101 91 123 117 115 118 105 127 113 99 93 91 81 109 121 92 107 93 104 106 103 96 96 92 100 115 114 139 114 116 100 106 116 113 103 109 113 105 97 90 92 92 99 88 109 138 113 101 121 93 101 91 95 100 108 92 110 107 112 107 112 108 109 112 112 118 110 118 96 102 101 85 120 111 106 108 100 106 98 116 93 104 94 102 86 85 103 95 99 90 103 100 86 116 116 102 94 103 96 110 106 113 104 87 101 103 110 105 114 99 99 103 110 120 114 100 124 103 113 87 95 104 116 117 107 99 90 94 96 95 116 100 105 107 99 98 117 104 88 96 92 96 101 108 113 110 118 113 111 98 108 101 105 102 107 109 127 102 118 99 105 106 110 125 108 110 117 125 89 106 112 107 81 113 102 88 106 131 111 116 99 100 125 83 95 96 112 112 100 100 92 112 105 104 100 90 99 100 99 97 107 101 110 103 118 112 92 107 123 112 125 119 111 116 108 127 109 95 95 100 127 116 101 103 115 95 116 101 98 122 98 118 92 85 127 85 106 104 130 94 110 84 98 107 83 108 114 119 89 101 110 111 123 111 106 106 106 118 98 99 114 122 96 99 107 118 104 120 93 88 114 105 118 102 107 112 128 103 116 98 100 93 98 111 112 107 105 103 120 98 94 108 89 105 89 136 107 106 120 102 92 84 82 118 117 108 105 100 106 117 82 108 119 93 110 107 86 109 104 92 128 116 105 127 100 111 109 113 112 101 100 107 116 107 107 122 100 112 106 101 129 105 116 107 114 115 101 105 99 97 131 135 121 83 107 92 121 115 75 98 95 94 117 116 122 89 108 112 136 89 97 100 94 106 105 116 110 111 94 127 103 134 114 108 116 113 98 109 101 98 116 110 107 116 114 104 121 92 114 116 98 118 105 108 99 101 93 97 110 104 89 92 101 104 108 102 124 92 116 95 99 115 113 105 111 118 111 116 111 97 94 97 122 92 101 89 97 110 88 89 102 115 99 99 109 109 88 109 102 101 91 99 110 97 96 96 118 98 86 95 110 85 99 113 97 103 119 96 107 103 113 109 105 95 97 97 117 115 114 114 107 114 92 113 88 91 101 92 91 94 97 91 106 72 110 103 100 91 105 99 102 94 99 110 98 95 109 108 122 79 111 100 92 92 101 93 81 102 92 106 78 107 92 103 101 102 94 93 100 98 94 102 102 120 103 102 84 102 83 100 100 88 99 104 107 103 101 106 94 93 100 104 107 109 115 101 109 96 87 106 96 100 98 91 78 95 101 90 107 114 101 135 97 117 81 94 86 93 105 98 90 112 84 85 104 89 85 99 95 102 120 109 101 103 111 91 103 83 104 112 101 120 117 105 116 97 116 105 127 99 92 92 94 95 88 119 101 100 113 95 99 103 92 87 100 97 97 98 91 110 95 108 115 88 106 88 108 91 103 94 99 114 115 88 102 98 105 112 104 89 101 103 99 105 88 106 100 117 107 97 86 117 112 107 118 97 96 103 80 84 114 100 111 108 120 102 112 98 104 103 75 94 106 97 114 116 97 112 107 85 115 111 96 106 98 114 102 121 108 107 97 103 103 132 101 112 98 103 104 92 110 108 119 109 109 121 109 121 124 116 106 120 98 117 120 116 131 96 121 122 117 144 123 123 110 118 119 129 115 126 104 116 113 115 105 104 104 106 103 114 96 128 116 112 109 134 116 109 102 96 121 100 135 105 105 101 120 101 106 118 128 118 91 100 118 89 94 114 119 123 109 114 112 117 124 113 109 117 121 98 114 99 100 100 115 108 107 121 110 121 125 108 113 115 96 113 96 103 90 97 86 97 102 95 109 110 100 106 101 106 96 103 84 100 98 110 89 101 100 106 98 94 111 100 102 97 103 99 120 105 92 74 105 83 100 119 101 114 97 100 100 114 96 112 104 97 93 105 89 110 106 117 65 68 99 93 101 101 106 91 101 106 88 110 95 102 98 83 106 97 115 112 123 124 112 87 106 92 98 105 85 88 90 103 95 107 105 87 111 93 86 104 110 107 73 107 105 102 107 100 93 103 99 100 81 95 105 97 115 104 96 93 106 104 87 72 105 110 102 113 88 103 92 91 88 114 101 92 85 106 93 90 87 104 111 118 83 119 103 122 115 100 107 103 115 109 77 94 86 97 89 88 85 85 97 124 104 90 87 119 103 118 104 115 107 88 119 73 109 101 88 114 116 111 91 110 97 94 94 103 87 90 98 104 97 93 122 106 107 108 102 110 85 122 102 101 107 108 115 100 118 81 103 107 101 92 93 91 83 96 80 88 107 99 95 100 90 90 101 107 99 94 96 114 94 114 108 111 92 88 106 105 87 84 105 91 98 117 98 106 108 100 89 94 101 88 101 90 120 103 91 98 97 90 90 105 95 83 134 115 75 104 111 97 117 78 92 98 89 105 115 78 111 93 88 110 104 99 98 102 102 96 104 96 85 109 93 89 101 106 94 121 99 115 95 107 89 87 111 122 85 83 114 96 94 107 112 96 96 100 84 102 98 99 108 92 108 96 111 109 102 117 99 107 99 128 122 112 101 111 90 115 116 82 113 108 98 108 110 92 106 102 124 116 113 97 92 111 107 119 109 111 104 96 89 95 98 117 101 95 99 107 93 88 110 97 124 100 110 106 101 126 101 106 104 119 90 85 94 109 80 89 108 114 119 106 127 125 92 110 101 101 112 116 122 107 88 95 105 114 104 108 96 106 101 98 96 113 91 86 95 104 85 109 86 102 94 100 92 125 105 95 135 110 111 113 115 113 107 120 138 113 100 107 128 90 93 113 114 112 125 115 114 99 106 102 140 112 125 106 105 118 134 114 129 102 106 113 104 99 107 110 106 110 94 143 119 101 109 105 117 105 119 124 103 98 109 104 95 115 106 112 116 111 122 118 117 111 133 120 137 117 129 106 137 106 124 106 125 117 130 113 118 137 126 136 128 148 107 131 138 129 141 136 139 160 154 155 136 145 134 119 153 122 148 158 153 154 154 179 175 162 158 157 138 145 150 142 169 144 154 169 179 141 174 158 150 165 158 172 179 183 173 162 188 215 167 171 173 195 176 203 205 160 199 200 202 170 230 201 200 226 214 206 233 191 180 213 201 214 228 242 215 244 239 238 218 262 269 280 245 283 289 294 293 303 299 290 279 333 328 330 336 322 337 319 367 347 396 387 371 362 353 372 365 407 371 396 432 403 429 412 470 444 456 453 485 491 492 474 492 490 498 532 513 545 519 535 581 566 568 560 544 545 552 558 634 533 527 534 583 603 587 547 581 591 564 513 521 561 538 560 515 530 541 523 523 543 520 499 489 509 496 524 440 484 451 455 458 479 518 477 499 465 487 483 486 463 433 471 466 448 427 438 448 423 471 460 414 396 420 424 428 454 391 412 355 413 400 352 388 393 367 389 347 353 328 316 358 394 368 368 342 350 311 313 318 290 301 306 295 321 281 283 308 268 263 274 300 273 234 256 245 211 229 230 207 215 244 209 202 229 247 211 209 237 208 231 205 204 202 183 202 198 204 189 197 176 170 176 163 150 159 184 139 151 178 189 155 165 132 153 173 172 131 149 158 146 161 157 149 181 152 156 147 149 130 158 144 157 143 122 134 139 134 108 144 126 136 140 125 137 117 136 138 142 141 125 150 109 142 157 117 145 129 122 168 130 131 120 109 126 141 94 129 120 117 96 101 100 120 110 113 116 97 117 116 108 112 117 124 104 126 103 120 118 112 123 112 143 139 105 97 109 110 129 108 134 100 122 103 132 104 130 112 104 106 104 117 125 111 109 94 117 97 121 116 106 116 111 123 119 120 113 91 114 113 126 130 91 109 109 108 111 123 107 117 104 105 93 112 104 87 92 94 88 99 104 96 111 99 121 96 111 100 103 101 107 110 101 112 109 87 115 95 88 102 96 95 93 132 118 112 114 95 106 112 104 122 109 121 97 129 103 115 120 94 125 107 112 115 112 106 106 91 126 121 107 99 128 110 120 109 109 124 134 107 133 127 129 100 115 100 102 117 93 85 116 118 101 103 93 112 105 105 114 94 101 114 106 115 96 103</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
