<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Bragg Brentano, Owner=User-1, Creation date=23/05/2012 15:21:05</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\LaNaSC\Joao Oliveira\BraggBrentano_1hr.xrdmp, Identifier={D98E6CF2-1F35-4024-A048-567B465D93B0}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0083 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Transmission">
		<comment>
			<entry>Only_change_start_end_angle</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK445436">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.5068</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.210</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-02-12T12:00:48+00:00</startTimeStamp>
				<endTimeStamp>2026-02-12T12:59:35+00:00</endTimeStamp>
				<author>
					<name>INL</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011115302</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00486193</startPosition>
					<endPosition>89.99782686</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00243097</startPosition>
					<endPosition>44.99891343</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.726</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">52.020</commonCountingTime>
				<intensities unit="counts">9192 8958 9100 9139 9051 9012 9010 9261 9108 9179 9088 9396 9153 9288 9415 9288 9169 9321 9284 9098 9159 9270 9262 9338 9404 9398 9414 9447 9397 9371 9253 9368 9424 9492 9503 9268 9338 9510 9402 9378 9659 9760 9532 9894 9652 9903 9749 9711 9570 9543 9765 9902 9680 9955 9787 9698 9966 9866 10078 9682 9893 9930 9868 9810 9678 9999 10035 10122 9931 9989 9949 10088 10008 10111 10008 10074 10102 10162 9914 9924 10052 10246 10103 10201 10105 10132 10204 10057 10240 10013 10395 10387 10121 10281 10531 10274 10292 10527 10270 10605 10388 10318 10483 10465 10730 10405 10594 10581 10611 10510 10728 10551 10708 10748 10854 10863 10625 10719 10654 10820 10719 10934 10881 10747 11011 10747 10911 10780 11122 10911 11160 11010 11005 11127 10949 10936 11178 10952 11051 10880 11145 10878 11180 11139 11223 11086 11216 11103 11269 11155 11315 11218 11110 11107 11099 11069 11304 11266 11351 11318 11333 11425 11345 11327 11382 11341 11434 11159 11655 11266 11628 11338 11613 11528 11424 11359 11601 11376 11412 11513 11569 11760 11747 11658 11739 11734 11675 11894 11828 11580 11862 11903 11757 11936 12011 11801 11756 11752 11897 12081 11875 12039 11971 11891 12022 11947 11984 12230 12022 12033 11848 11977 11984 12076 11886 12018 12350 12079 12271 12107 12298 12333 12213 12231 11966 12238 12286 12448 12380 12359 12327 12217 12283 12240 12578 12557 12424 12210 12470 12550 12603 12420 12443 12583 12411 12572 12378 12648 12494 12543 12630 12568 12635 12706 12713 12649 12693 12624 12638 12777 12833 12583 12829 12748 12971 12953 12852 12792 13090 12835 12992 12961 12906 12893 12793 12950 12985 12758 13093 12768 13145 12895 13010 12949 13116 12849 13030 12939 13183 13101 13180 12951 13202 13008 13035 13159 13039 13208 13152 12861 13223 13100 13120 13217 13074 13416 13215 13106 13270 13213 13462 13384 13428 13477 13457 13639 13736 13532 13608 13402 13478 13494 13347 13342 13738 13517 13444 13626 13560 13664 13731 13595 13734 13745 13719 13654 13740 13686 13755 13707 13764 13687 13693 13430 13869 13306 13765 13593 13748 13585 13853 13877 13778 13810 13770 13952 13934 14021 13845 14006 13996 13757 13827 13738 13989 14091 13895 14076 14048 14065 13852 13929 13995 14012 14162 14061 14020 14046 14125 14183 14017 14232 14216 14047 14185 14210 13927 14322 14265 14295 14163 14081 14086 14010 14179 14132 14394 14353 14167 14436 14292 14428 14294 14373 14158 14171 14270 14318 14399 14522 14289 14409 14403 14417 14273 14170 14445 14483 14648 14506 14411 14287 14304 14414 14741 14789 14523 14331 14562 14604 14573 14611 14481 14617 14535 14563 14521 14733 14472 14542 14599 14604 14679 14652 14769 14478 14600 14459 14405 14767 14668 14852 14789 14682 14626 14746 14706 14884 14884 14688 14738 14748 14550 14532 14819 15000 14635 14689 14583 14859 14751 14773 14901 14866 14680 14784 14941 14872 14873 14513 15007 14882 14764 15056 14656 14946 14840 14897 14620 14983 14936 14754 14820 14860 14854 14978 14787 14908 14972 15053 14718 15060 15146 15007 14986 14962 14842 14891 14835 14962 15128 15178 15004 14910 15060 15060 15137 14872 15000 15051 15005 14792 14944 15247 14915 14902 14993 15143 14867 14886 14928 14983 15142 15118 14957 15208 15033 15001 14854 15107 14968 14764 15099 14901 15255 14990 15213 15076 15234 14896 15122 15267 14997 15042 14921 14919 14902 14986 15109 15092 15086 14989 14949 15282 15125 15306 15216 15236 15083 15018 15294 14964 15177 15215 15156 14911 15438 15026 15248 14727 15114 15027 15084 15104 15168 15430 15138 14972 15077 15118 15254 15304 15260 15182 15263 15184 15124 14902 15375 14730 15193 15024 15411 15243 15164 15065 15204 15129 15199 15207 15406 14909 15262 15174 15324 15040 15154 15300 15331 15115 15131 15154 15325 15172 15370 14930 15225 15371 15100 15140 15224 14994 15274 15128 15117 15372 15379 15057 15023 15235 15063 15066 14967 14879 15274 15052 15191 15173 15344 15235 15354 15297 15357 15211 15211 15239 15183 15067 15155 15301 15292 15291 15334 15386 15472 15112 15108 15240 15210 15263 15114 15273 15453 15374 15215 15130 15169 15226 15357 15338 15149 15472 15257 15559 15092 15239 15302 15207 15313 15209 15366 15245 15294 15234 15356 15210 15276 15392 15316 15486 15387 15428 15574 15043 15200 15280 15308 15137 15367 15078 15115 15079 15215 15238 15184 15340 15292 15136 15403 15297 15597 15457 15338 15325 15065 15127 15287 15089 15394 15086 15265 15217 15267 15400 15273 15411 15234 15588 15309 15410 15357 15329 15426 15408 15372 15422 15605 15287 15592 15207 15292 15392 15344 15431 15509 15644 15364 15477 15380 15359 15347 15466 15579 15583 15265 15541 15221 15253 15248 15204 15187 15217 15331 15145 15406 15226 15189 15502 15196 15638 15289 15379 15064 15305 15445 15098 15119 15732 15331 15033 15550 15198 15092 15061 15377 15196 15248 15169 14889 15279 15127 15200 15063 15294 15152 15209 14902 15305 15116 15130 15226 15311 15406 15132 15381 15111 15003 14805 15034 14855 15160 15015 15199 15351 15014 15149 14950 14913 15045 14868 15039 15125 15309 15041 15145 15169 15102 15290 15098 15069 14967 15054 14834 15016 15001 15256 15198 14905 14900 15004 15200 15113 15010 15073 15297 14923 15178 15229 14963 14861 14959 14722 14961 14977 14974 14840 14935 14804 14895 14860 15033 14712 14565 14793 14649 14891 14859 15031 15065 15180 15024 14581 14758 14840 14726 14768 14955 14699 14763 15015 14737 14609 14682 14858 14714 14729 14919 14801 14742 14685 14643 14636 14738 14750 14630 14535 14727 14581 14566 14382 14700 14768 14633 14641 14919 14646 14682 14850 14505 14703 14618 14678 14729 14773 14780 14670 14665 14677 14558 14666 14367 14613 14389 14488 14389 14596 14373 14616 14348 14373 14540 14467 14246 14582 14528 14373 14639 14647 14462 14576 14625 14357 14453 14452 14463 14559 14696 14367 14452 14494 14233 14316 14366 14360 14335 14113 14202 14066 14315 14241 14470 14261 14345 14221 14022 14361 14253 14431 14410 14213 14454 14157 14211 14242 14268 14396 14069 14182 14446 14303 14173 14354 14490 14289 14509 14263 13991 14268 14030 14222 14191 14160 14421 14446 14199 14100 14297 14333 14343 14275 14451 14307 14271 14311 14399 14482 14343 14464 14456 14455 14691 14370 14437 14632 14216 14486 14288 14177 14180 14157 13873 13946 13991 13943 13821 13818 13954 14042 13867 13763 13818 13613 13873 13821 13990 13739 13987 13745 13522 13728 13744 13584 13546 13647 13567 13665 13718 13868 13498 13893 13799 13486 13516 13669 13271 13622 13478 13333 13483 13428 13459 13473 13413 13401 13443 13517 13338 13418 13235 13391 13511 13460 13645 13581 13426 13190 13316 13327 13196 13393 13218 13208 13159 13116 13396 13093 13302 13423 13140 13181 13166 13190 13127 13133 13061 13199 13238 13348 13123 13178 13292 13165 13131 12998 13329 12833 13127 13052 12982 13031 13173 13150 12990 13010 13046 12961 12936 12726 13023 12716 13065 12900 13169 12846 12908 12834 12904 12929 13099 12696 12664 12815 12907 13085 12478 12840 12487 13003 12744 12586 12663 12635 12758 12547 12706 12816 12747 12666 12539 12615 12752 12477 12624 12562 12457 12345 12565 12558 12614 12543 12496 12529 12682 12659 12441 12592 12342 12447 12486 12520 12323 12184 12373 12355 12427 12261 12427 12528 12347 12223 12394 12330 12116 12487 12237 12159 12336 12181 12349 12202 12290 12482 12192 12337 12239 12203 12213 12278 12280 12048 12232 12238 12234 12276 12162 12026 12216 11913 12171 11989 12291 11863 12176 11881 12072 12119 12242 12391 12009 12068 12058 11990 12021 12019 11919 11757 11779 11928 11839 11992 12158 11795 11810 11907 11867 12051 11848 11699 11612 11871 11806 11475 11825 11654 11680 11652 11518 11600 11822 11771 11693 11551 11566 11719 11893 11481 11680 11552 11644 11472 11394 11540 11604 11686 11720 11413 11517 11548 11585 11537 11386 11762 11598 11560 11399 11226 11282 11255 11308 11421 11289 11364 11189 11331 11327 11518 11465 11324 11446 11348 11348 11358 11373 11389 11408 11146 11418 11034 11133 11103 11080 11025 11042 11068 11227 11003 11191 11128 11156 11114 11199 11089 10860 10929 11038 11115 10834 11086 10982 10842 11107 10916 10859 10956 10812 10765 11017 11017 10961 10905 10789 10670 10955 10818 10645 10768 10836 10500 10880 10735 10740 10972 10929 10665 10736 10736 10852 10823 10572 10750 10936 10604 10771 10680 10654 10700 10796 10651 10644 10591 10772 10474 10740 10652 10639 10792 10815 10776 10612 10754 10597 10778 10806 10616 10914 10979 10863 10947 10996 11279 11250 11345 11305 11272 11194 11329 10917 10981 10746 10716 10797 10596 10442 10552 10411 10252 10316 10247 10214 10233 10296 10146 10143 9967 10050 10108 9882 10224 9936 10171 9933 9882 10051 9832 9820 9847 9831 9919 9836 9955 9921 9901 9868 9603 9760 9777 9746 9649 9749 9787 9668 9770 9814 9722 9793 9637 9531 9657 9512 9493 9669 9605 9610 9707 9541 9465 9577 9621 9508 9467 9692 9304 9611 9411 9455 9449 9505 9396 9559 9423 9348 9282 9393 9476 9420 9433 9333 9276 9387 9218 9359 9311 9082 9291 9175 9325 9258 9281 9202 9060 9266 9231 9141 9036 9163 9214 8982 9191 9180 9193 9043 9066 8940 9119 8956 9159 9154 9106 9026 9035 9007 8950 8904 9168 8902 8836 8924 8710 8874 8841 8843 8889 8784 8869 8786 8732 8994 8714 8706 8867 8884 8742 8682 8766 8649 8614 8645 8511 8543 8479 8634 8470 8386 8464 8617 8445 8567 8676 8546 8528 8516 8327 8296 8370 8653 8489 8458 8435 8355 8415 8204 8624 8277 8240 8411 8290 8297 8326 8268 8256 8228 8216 8388 8067 8148 8232 8182 8180 8206 8127 8227 8156 8169 8152 8112 8158 8044 8094 7947 7925 8037 7905 8067 7864 8029 7884 7982 8057 8173 8038 8074 7841 7937 7834 7823 7874 8076 7904 7633 7674 7759 7812 7747 7820 7518 7651 7704 7820 7723 7844 7903 7873 7693 7769 7770 7686 7697 7800 7704 7743 7636 7702 7429 7579 7539 7593 7574 7652 7520 7421 7531 7493 7517 7309 7495 7447 7529 7390 7404 7426 7460 7361 7366 7344 7344 7367 7407 7458 7245 7417 7287 7300 7245 7392 7153 7157 7197 7128 7258 7286 7218 7235 6995 7137 7091 7144 6971 7022 7003 7064 6965 6897 7019 6975 7116 6890 6872 6961 6918 6984 7049 6948 6889 6928 6872 6950 6983 6880 6785 6843 6892 6841 6809 6761 6869 6617 6819 6757 6909 6823 6782 6821 6732 6734 6797 6780 6766 6563 6668 6620 6533 6652 6650 6654 6753 6596 6533 6736 6757 6650 6499 6523 6505 6514 6485 6497 6545 6426 6532 6489 6643 6560 6509 6557 6411 6338 6473 6440 6381 6358 6461 6423 6510 6299 6234 6257 6387 6414 6420 6351 6206 6232 6284 6101 6130 6250 6337 6312 6329 6123 6039 6083 6168 6064 6239 6436 6147 6086 6029 6269 6195 5931 6298 6024 6051 6115 5837 5939 5941 6044 5957 5905 5914 5976 5897 5927 6049 5957 5938 5879 5917 6101 5776 5960 5857 5783 5781 5849 5686 5873 5984 5806 5840 5761 5692 5688 5825 5844 5712 5678 5786 5921 5718 5816 5764 5756 5752 5735 5664 5602 5754 5739 5744 5662 5536 5654 5596 5719 5443 5566 5743 5502 5495 5573 5627 5557 5550 5531 5577 5413 5477 5702 5461 5534 5562 5517 5459 5419 5453 5440 5437 5439 5406 5542 5387 5296 5549 5331 5386 5428 5402 5397 5399 5303 5324 5359 5524 5337 5414 5338 5365 5325 5330 5214 5255 5276 5307 5190 5377 5121 5258 5299 5112 5348 5215 5291 5364 5180 5060 5175 5151 5254 5270 5109 5159 4952 5194 5115 5239 5048 5241 5184 4979 5177 4999 5043 5143 5043 5076 5047 5062 4900 4962 5030 5099 5104 4979 4887 4989 4999 5005 4983 5002 4939 4904 4884 4970 4988 4949 5015 4972 4898 4914 4962 4839 4940 4845 4900 4790 4928 4795 4786 4869 4881 4838 4714 4878 4685 4811 4800 4713 4831 4784 4762 4753 4884 4862 4870 4845 4777 4743 4806 4668 4807 4754 4817 4710 4811 4866 4713 4551 4769 4671 4790 4741 4698 4548 4613 4584 4674 4675 4689 4683 4742 4721 4686 4775 4731 4575 4564 4585 4533 4557 4562 4634 4650 4682 4538 4607 4548 4569 4624 4527 4484 4676 4530 4462 4597 4597 4517 4622 4468 4543 4512 4497 4481 4592 4460 4409 4496 4402 4611 4491 4520 4526 4363 4487 4545 4535 4419 4311 4450 4509 4362 4548 4383 4469 4380 4439 4571 4421 4271 4462 4270 4331 4466 4442 4333 4221 4296 4541 4238 4382 4288 4269 4324 4419 4189 4301 4302 4372 4422 4342 4367 4321 4231 4305 4270 4393 4294 4237 4212 4240 4295 4363 4324 4214 4127 4230 4156 4316 4281 4190 4408 4327 4278 4310 4272 4284 4260 4296 4239 4174 4205 4183 4174 4302 4288 4242 4169 4125 4133 4085 4153 4281 4271 4289 4080 4169 4269 4148 4167 4087 4186 4218 4227 4151 4061 4224 4186 4259 4133 4171 4173 4108 4104 4147 4240 4183 4118 4106 4120 4233 4081 4027 4080 4077 4116 4094 4132 4069 4179 4024 4124 4093 4103 4077 4123 4115 4125 4173 4075 4047 4177 4064 4130 4035 4035 4190 4183 4085 4057 4071 3983 4004 4049 4063 3890 3989 3950 4055 3993 4133 4148 4097 4060 4027 4050 3973 4073 3934 4005 3985 4147 3982 4026 3989 4038 3949 4062 3942 3950 4035 3972 4203 3954 4154 4005 3982 4001 4035 3947 4016 3927 4037 3904 4108 3916 4084 3972 3933 3953 3938 3839 3946 3881 4027 3978 3978 3895 3936 3918 3944 3897 3950 4002 4043 3831 4004 3931 3834 3955 3935 3827 4022 4001 3882 3934 3845 3903 3892 3895 3991 3793 3809 3922 3992 3837 3921 3917 3730 3919 3928 3851 4078 3956 3871 3861 3863 3883 3818 3932 3876 3859 3837 3936 3806 3816 3893 3770 4018 3928 3841 3864 3969 3903 3995 3794 3933 3717 4002 3848 3883 3833 3794 3804 3891 3887 3796 3897 3993 3832 3808 3849 3798 3711 3889 3715 3827 3915 3850 3911 3889 3883 3751 3947 3896 3933 3824 3902 3937 3893 3726 3699 3816 3996 3851 3825 3917 3876 3874 3784 3889 3752 3812 3720 3837 3802 3741 3875 3804 3782 3756 3711 3804 3825 3762 3770 3756 3752 3735 3774 3756 3803 3795 3660 3770 3705 3796 3578 3696 3692 3732 3882 3639 3795 3750 3675 3682 3754 3782 3728 3803 3689 3693 3644 3652 3707 3696 3638 3706 3690 3828 3733 3813 3851 3785 3765 3705 3757 3761 3638 3743 3824 3794 3669 3792 3697 3674 3652 3615 3773 3675 3671 3562 3662 3622 3674 3674 3576 3637 3729 3769 3743 3802 3685 3737 3682 3765 3746 3496 3652 3584 3609 3541 3617 3587 3556 3682 3661 3727 3662 3686 3675 3708 3644 3736 3589 3582 3559 3579 3691 3598 3835 3646 3598 3615 3658 3609 3603 3413 3597 3644 3716 3523 3681 3622 3654 3637 3714 3646 3587 3547 3536 3617 3520 3776 3669 3615 3615 3537 3534 3527 3667 3567 3616 3675 3516 3558 3633 3483 3473 3527 3558 3471 3549 3542 3527 3579 3566 3509 3583 3548 3622 3515 3701 3596 3619 3531 3552 3524 3514 3511 3599 3646 3582 3675 3473 3655 3635 3477 3512 3660 3526 3473 3535 3452 3577 3651 3399 3541 3581 3552 3520 3575 3503 3488 3529 3534 3484 3590 3429 3526 3560 3407 3519 3476 3498 3595 3555 3450 3436 3397 3519 3567 3480 3529 3533 3569 3471 3357 3461 3446 3332 3437 3501 3471 3524 3553 3507 3416 3402 3432 3461 3481 3612 3546 3506 3456 3473 3498 3587 3491 3543 3547 3508 3529 3554 3315 3353 3542 3469 3516 3482 3361 3383 3483 3367 3466 3479 3497 3426 3507 3495 3540 3521 3399 3560 3356 3498 3497 3474 3364 3326 3400 3516 3447 3485 3446 3341 3399 3389 3441 3402 3310 3463 3406 3406 3416 3320 3570 3350 3383 3273 3366 3378 3393 3452 3440 3370 3398 3411 3334 3340 3335 3432 3369 3388 3366 3475 3253 3386 3305 3418 3273 3381 3384 3341 3415 3353 3493 3344 3413 3326 3273 3368 3350 3468 3340 3306 3392 3420 3357 3430 3396 3365 3299 3357 3296 3303 3302 3301 3224 3419 3363 3401 3369 3467 3262 3356 3370 3380 3357 3326 3320 3311 3312 3385 3241 3254 3281 3398 3458 3470 3328 3306 3361 3315 3323 3343 3357 3431 3354 3358 3231 3448 3297 3351 3299 3319 3336 3279 3297 3343 3321 3297 3278 3303 3299 3378 3319 3288 3446 3369 3364 3358 3300 3386 3383 3289 3321 3316 3344 3478 3440 3504 3426 3436 3410 3408 3306 3528 3590 3513 3563 3589 3528 3579 3475 3634 3504 3765 3775 3807 3768 3847 3906 3959 4146 4194 4316 4396 4408 4486 4729 4798 4918 4643 4612 4452 4265 4136 4021 3856 3954 4035 3934 4010 4097 3895 3865 3787 3651 3615 3429 3616 3322 3393 3338 3374 3237 3387 3260 3281 3404 3384 3435 3383 3380 3376 3434 3318 3356 3291 3387 3411 3328 3368 3393 3378 3463 3436 3407 3571 3602 3600 3490 3687 3599 3792 3730 3877 3784 3757 3851 3840 3874 3654 3607 3569 3532 3459 3529 3488 3520 3569 3496 3426 3382 3338 3291 3232 3287 3161 3302 3228 3324 3243 3172 3200 3292 3235 3167 3220 3261 3216 3214 3206 3180 3246 3218 3046 3224 3219 3289 3215 3223 3164 3211 3342 3308 3275 3278 3297 3415 3365 3246 3250 3303 3231 3162 3275 3292 3142 3222 3198 3256 3181 3214 3109 3133 3225 3157 3086 3126 3118 3061 3179 3061 3147 3154 3165 3191 3080 3100 3158 3093 3153 3142 3098 3016 3209 3159 3020 3035 3026 3051 3163 3233 3146 3093 3084 3076 3037 3149 3105 2981 3095 3038 2957 3084 3007 3071 3039 3009 3181 3024 3103 3093 2999 3081 3100 3059 3136 3165 3108 3022 3108 3091 3029 3099 3001 3045 3083 3103 3024 3104 3042 3114 3042 3032 3033 2977 2962 3036 3177 3034 3088 3103 2999 2972 3066 3130 3002 3051 3119 2987 2978 3078 2953 3029 3104 2958 3029 2993 3087 3065 2941 3054 3057 3119 3161 3032 2966 3032 3038 3007 3055 3028 3027 3071 3103 3026 3004 3133 3098 3134 3036 3085 3133 3069 3012 2971 3059 3011 2983 3007 2946 3026 2983 2988 2944 3085 3056 3024 3012 2983 3069 2957 2959 3037 3044 2974 2955 2902 2950 3035 3005 3089 2917 3019 2990 2906 2847 2937 2967 2871 2862 2969 3005 2990 3088 3025 2933 2985 2995 2928 2914 2944 2931 2960 2927 2994 2975 2911 2992 2961 2949 2912 3011 2947 2996 2908 2947 2949 2962 2960 2886 2967 3043 2892 2932 2942 2858 2871 2946 2917 2939 2872 2939 2948 2876 2825 2904 2951 2930 2892 2949 2856 2901 2847 2994 2950 2987 2904 2890 3002 2894 2973 2840 2900 2910 2974 2870 3003 2885 2964 2913 2942 2918 2861 2945 2919 2886 2887 2895 2930 2826 2958 2892 3010 2932 2867 2964 2816 2934 2904 2863 2845 2872 3009 2932 2974 2920 2886 2957 2911 2941 2875 2842 2888 2893 2810 2831 2891 2937 2863 2874 2985 2906 2810 2923 2894 2764 2822 2802 2926 2881 2879 2846 2852 2907 2894 2846 2859 2862 2830 2786 2875 2737 2874 2899 2989 3002 2856 2930 2812 2965 2835 2870 2818 2840 2962 2844 2878 2854 2852 2820 2878 2886 2871 2842 2922 2833 2883 2793 2957 2894 2943 2847 2784 2772 2756 2794 2774 2833 2801 2871 2895 2825 2726 2816 2820 2743 2895 2740 2755 2869 2873 2806 2764 2793 2808 2862 2825 2756 2809 2772 2785 2689 2837 2682 2781 2812 2824 2826 2697 2767 2783 2899 2856 2855 2801 2732 2775 2865 2799 2679 2815 2830 2767 2793 2801 2814 2717 2727 2767 2725 2761 2705 2816 2768 2715 2781 2827 2749 2756 2632 2763 2737 2672 2794 2773 2758 2790 2763 2798 2709 2698 2749 2686 2742 2750 2688 2645 2735 2696 2732 2692 2831 2748 2777 2774 2697 2747 2841 2912 2733 2702 2751 2817 2778 2719 2717 2637 2750 2830 2716 2708 2677 2657 2853 2673 2705 2668 2805 2699 2820 2710 2738 2844 2705 2644 2674 2785 2716 2748 2686 2776 2835 2582 2845 2736 2676 2727 2682 2774 2740 2651 2671 2754 2751 2696 2754 2719 2735 2624 2627 2678 2716 2666 2724 2676 2702 2694 2681 2692 2666 2679 2665 2778 2708 2608 2649 2677 2635 2687 2682 2662 2679 2713 2663 2655 2669 2660 2669 2725 2673 2626 2714 2710 2641 2646 2683 2671 2746 2728 2648 2751 2681 2752 2798 2686 2706 2644 2605 2658 2675 2661 2582 2652 2577 2677 2699 2652 2624 2682 2655 2738 2589 2662 2660 2574 2719 2556 2657 2772 2682 2656 2657 2660 2655 2685 2710 2697 2720 2751 2732 2679 2704 2699 2804 2724 2759 2849 2792 2757 2836 2959 2867 2941 2824 2868 2945 3038 2958 3076 3193 3121 3130 3183 3079 3198 3113 3181 3016 2973 2962 2819 2845 2801 2887 2755 2896 2840 2937 2805 2819 2796 2694 2822 2731 2736 2570 2692 2647 2643 2682 2677 2668 2723 2684 2616 2756 2687 2680 2678 2596 2711 2602 2758 2784 2691 2762 2723 2696 2740 2828 2652 2805 2660 2806 2763 2814 2937 2909 2910 2921 2968 2987 2982 2997 3007 3011 3153 3150 3252 3321 3357 3570 3488 3389 3521 3395 3135 3133 3051 3088 3027 3014 2982 3015 2999 3113 3036 3101 3062 2976 2887 2800 2868 2747 2853 2831 2793 2732 2781 2765 2821 2817 2754 2776 2878 2657 2784 2798 2633 2593 2732 2670 2728 2683 2987 2586 2732 2622 2637 2648 2672 2639 2553 2576 2543 2620 2534 2642 2641 2639 2590 2564 2451 2582 2565 2645 2575 2593 2639 2575 2581 2552 2579 2578 2570 2442 2559 2511 2450 2586 2500 2553 2568 2525 2552 2578 2574 2476 2549 2630 2552 2433 2549 2449 2612 2524 2480 2520 2509 2589 2551 2576 2562 2484 2512 2465 2507 2497 2555 2472 2546 2641 2575 2641 2509 2562 2588 2542 2607 2596 2677 2594 2682 2680 2593 2610 2814 2633 2857 2825 2760 2802 2827 2760 2890 2907 2984 2856 3070 2927 3059 3178 3058 3262 3228 3392 3454 3495 3634 3704 3850 3941 3981 4336 4386 4685 4647 4971 5290 5546 5783 6253 6489 7050 7565 7838 8109 8268 8291 7766 7228 6429 5878 5362 4998 4831 4859 4861 4897 5070 5209 5334 5089 4961 4712 4457 3872 3596 3352 3056 3040 2935 2772 2739 2723 2633 2645 2560 2674 2539 2658 2539 2571 2553 2396 2507 2552 2568 2495 2563 2647 2422 2424 2434 2572 2532 2492 2470 2467 2535 2482 2456 2515 2549 2451 2563 2421 2536 2496 2355 2546 2328 2436 2432 2395 2479 2437 2446 2532 2484 2493 2391 2411 2425 2416 2419 2408 2377 2353 2572 2438 2466 2410 2490 2459 2395 2508 2440 2438 2391 2420 2386 2410 2435 2376 2458 2460 2443 2453 2408 2436 2372 2484 2399 2461 2415 2392 2308 2435 2409 2409 2411 2427 2363 2477 2490 2440 2440 2376 2348 2413 2377 2417 2412 2364 2489 2328 2504 2386 2443 2276 2303 2407 2352 2444 2345 2402 2354 2394 2363 2476 2347 2370 2387 2366 2409 2348 2345 2318 2457 2404 2411 2368 2397 2282 2290 2340 2424 2323 2446 2446 2337 2298 2457 2292 2368 2260 2359 2307 2432 2452 2445 2457 2385 2353 2416 2414 2373 2265 2374 2239 2375 2346 2334 2366 2383 2357 2205 2431 2366 2364 2305 2296 2288 2325 2268 2394 2403 2430 2407 2465 2398 2340 2421 2327 2240 2444 2373 2398 2341 2305 2437 2332 2310 2309 2313 2291 2246 2351 2334 2273 2372 2282 2251 2292 2219 2341 2397 2338 2395 2345 2345 2350 2268 2386 2236 2292 2351 2402 2351 2278 2358 2261 2374 2309 2341 2367 2359 2249 2325 2295 2365 2295 2198 2252 2322 2345 2247 2286 2327 2308 2230 2305 2214 2347 2352 2387 2367 2252 2364 2212 2330 2367 2384 2340 2317 2263 2275 2335 2275 2389 2279 2311 2287 2376 2366 2286 2231 2333 2251 2272 2215 2313 2239 2302 2249 2288 2329 2283 2320 2285 2305 2304 2219 2255 2306 2326 2224 2434 2266 2247 2267 2252 2257 2292 2351 2234 2310 2213 2285 2330 2266 2290 2277 2258 2252 2256 2284 2261 2278 2183 2258 2408 2270 2224 2349 2229 2270 2209 2305 2219 2297 2256 2257 2257 2229 2286 2320 2291 2332 2288 2265 2195 2198 2236 2254 2217 2220 2249 2205 2295 2247 2317 2253 2248 2278 2210 2248 2270 2327 2238 2348 2252 2224 2202 2202 2304 2268 2240 2278 2284 2255 2309 2273 2228 2175 2222 2299 2328 2240 2217 2233 2334 2229 2331 2282 2161 2180 2278 2237 2310 2201 2268 2313 2245 2268 2273 2213 2243 2324 2246 2247 2275 2279 2186 2240 2277 2277 2226 2271 2263 2179 2236 2283 2285 2328 2236 2350 2266 2298 2278 2192 2274 2348 2306 2278 2242 2234 2213 2271 2278 2174 2211 2309 2247 2154 2249 2267 2230 2224 2196 2225 2159 2374 2167 2222 2208 2233 2256 2289 2324 2278 2152 2261 2246 2285 2258 2235 2227 2225 2136 2217 2295 2284 2168 2269 2233 2209 2205 2178 2248 2282 2283 2281 2188 2117 2290 2166 2192 2253 2242 2188 2269 2251 2211 2228 2164 2259 2195 2241 2279 2250 2217 2240 2294 2244 2208 2253 2234 2265 2239 2131 2305 2214 2207 2223 2284 2192 2269 2172 2222 2211 2228 2250 2223 2231 2296 2248 2293 2232 2272 2297 2275 2340 2293 2295 2306 2254 2204 2203 2273 2261 2286 2257 2302 2265 2288 2306 2282 2171 2300 2294 2226 2316 2315 2363 2413 2376 2421 2319 2382 2409 2538 2450 2476 2465 2508 2470 2560 2543 2678 2589 2763 2839 2684 2826 2790 2852 3007 3024 3034 3094 3200 3300 3416 3450 3689 3764 3905 4044 4281 4444 4721 5023 5360 5542 5960 6331 6657 7197 7414 7737 7289 7186 6684 6075 5450 5076 4706 4445 4260 4461 4411 4625 4566 4686 4879 4717 4944 4759 4478 4038 3688 3319 3089 2995 2838 2734 2763 2734 2519 2727 2576 2560 2482 2396 2471 2531 2513 2421 2466 2436 2407 2355 2492 2485 2494 2425 2438 2411 2318 2409 2445 2426 2351 2335 2299 2356 2422 2331 2324 2325 2288 2372 2240 2329 2405 2347 2312 2375 2286 2386 2352 2329 2292 2365 2425 2354 2280 2290 2374 2308 2388 2281 2385 2371 2343 2322 2269 2312 2329 2313 2332 2337 2331 2312 2376 2315 2364 2323 2293 2336 2311 2292 2240 2281 2253 2364 2342 2259 2334 2312 2247 2329 2351 2330 2297 2223 2315 2364 2374 2261 2234 2252 2271 2325 2336 2331 2357 2321 2377 2302 2291 2284 2288 2281 2253 2245 2275 2255 2336 2238 2323 2310 2239 2256 2263 2345 2141 2289 2282 2210 2313 2246 2203 2354 2249 2283 2197 2220 2298 2242 2190 2265 2205 2249 2246 2291 2194 2218 2361 2356 2298 2240 2371 2334 2304 2339 2550 2362 2426 2389 2439 2375 2424 2475 2417 2506 2450 2510 2555 2513 2589 2604 2760 2706 2877 2911 3061 3190 3080 3161 3398 3396 3670 3699 4062 4120 4509 4686 4978 5356 5605 5585 5755 5592 5119 4708 4217 3872 3636 3419 3319 3440 3427 3453 3615 3702 3879 3904 3925 3876 3696 3457 3219 3005 2769 2586 2477 2576 2435 2368 2368 2254 2269 2253 2162 2272 2247 2137 2135 2123 2226 2201 2216 2312 2220 2265 2142 2212 2148 2138 2163 2169 2091 2083 2108 2212 2099 2169 1985 2143 2093 2158 2153 2091 2128 2143 2101 2100 2085 1994 2174 2198 2081 2124 1935 2115 2043 1998 1992 1984 2055 1989 2104 1979 1979 2139 2041 2064 2066 2048 1997 2075 1979 2137 1997 2030 2034 2126 2045 2171 2005 1961 2058 2020 2075 2031 2000 1956 2041 1988 2019 2008 1990 1982 2026 1932 1995 2015 2007 2010 2017 2057 1991 2099 1905 1976 2046 2041 2053 2106 2080 2118 2103 1993 1997 2029 2047 2126 1990 1943 1923 1957 2006 2058 2035 2043 1984 1986 1961 2040 2050 2024 2108 2094 2068 2051 2050 1986 2043 2107 2063 2079 2011 2062 2018 2063 2141 2195 2120 2168 2190 2240 2194 2259 2234 2259 2359 2384 2410 2560 2626 2662 2769 2822 2834 2875 2938 3010 2924 2886 2707 2525 2420 2268 2292 2381 2309 2265 2318 2367 2316 2409 2401 2477 2571 2378 2400 2267 2342 2163 2035 2096 2019 2034 2051 1980 1998 1979 1956 2006 1903 2002 1941 1959 1953 1980 1968 1927 1998 1938 1972 2032 1928 2028 1925 1909 1924 1957 1978 1880 1947 2200 2045 1908 1910 1946 1902 1880 1929 1910 1934 1940 1968 1858 2025 1861 1889 1901 1826 1962 1898 1892 1881 1862 1948 1949 1876 1927 1907 1988 1826 1925 1905 1806 1876 1839 1909 1874 1867 1924 1882 1925 1908 1880 1887 1772 1911 1871 1836 1853 1785 1868 1806 1875 1896 1860 1879 1876 1794 1921 1903 1881 1889 1948 1877 1848 1924 1948 1860 1917 1903 1858 1947 1895 1829 1907 1920 1900 1831 1813 1837 1826 1860 1842 1911 1883 1785 1918 1888 1846 1913 1903 1971 1894 1802 1846 1923 1862 1797 1876 1853 1900 1937 1852 1833 1994 1908 1837 1929 1878 1886 1965 1905 1915 1853 1949 1997 1989 1902 1890 1880 1913 2017 1922 2026 1958 1964 2027 2070 2138 2087 2183 2094 2146 2220 2267 2289 2248 2446 2439 2490 2566 2643 2881 2782 2900 2680 2736 2651 2523 2333 2383 2244 2155 2094 2177 2153 2179 2245 2248 2300 2258 2317 2331 2282 2130 2197 2086 2171 2006 1968 1926 1953 1947 1890 1818 1958 1955 1926 1898 1799 1883 1893 1809 1897 1929 1928 1831 1962 1903 1879 1956 1916 1971 1924 2009 2033 2069 1971 1981 2101 2046 1959 1969 1910 1916 1879 1894 1860 1917 1900 1863 1881 1850 1868 1961 1893 1983 1958 1889 1892 1836 1892 1857 1886 1840 1895 1859 1792 1792 1737 1804 1868 1814 1825 1809 1854 1736 1881 1875 1799 1781 1858 1801 1794 1806 1769 1846 1820 1882 1749 1770 1763 1811 1804 1841 1752 1804 1839 1827 1833 1827 1816 1824 1816 1710 1905 1847 1875 1798 1834 1800 1779 1784 1803 1808 1850 1793 1814 1718 1821 1749 1786 1808 1772 1761 1781 1782 1701 1807 1767 1811 1728 1737 1860 1788 1830 1705 1818 1773 1732 1805 1727 1779 1819 1768 1763 1806 1713 1751 1739 1770 1781 1818 1826 1677 1814 1815 1782 1752 1787 1738 1728 1789 1765 1802 1774 1832 1823 1772 1671 1769 1716 1809 1730 1777 1803 1645 1718 1692 1830 1752 1758 1863 1775 1697 1715 1741 1734 1785 1740 1799 1834 1763 1738 1747 1732 1732 1729 1791 1783 1815 1795 1772 1820 1794 1750 1743 1747 1705 1782 1774 1726 1769 1768 1736 1798 1763 1788 1786 1773 1750 1788 1772 1810 1794 1778 1711 1881 1778 1738 1749 1796 1768 1726 1822 1739 1771 1806 1757 1787 1694 1759 1763 1764 1811 1669 1750 1755 1801 1744 1758 1686 1759 1736 1804 1845 2133 1756 1749 1769 1819 1822 1790 1854 1787 1829 1857 1939 1854 1863 1922 1913 1947 1821 1914 1934 1958 1971 2057 2019 2103 2135 2037 2160 2235 2240 2421 2397 2410 2471 2525 2663 2669 2783 2825 2701 2619 2491 2515 2308 2299 2144 2187 2125 2107 2014 2146 2191 2106 2282 2312 2171 2252 2164 2222 2097 2129 2075 2002 1884 1927 1859 1826 1854 1843 1802 1821 1870 1767 1701 1788 1733 1788 1751 1770 1830 1715 1723 1754 1846 1720 1770 1764 1810 1705 1694 1771 1710 1735 1807 1845 1787 1837 1723 1750 1739 1854 1723 1645 1717 1761 1729 1809 1756 1764 1714 1726 1713 1780 1737 1827 1753 1734 1708 1651 1717 1817 1793 1816 1766 1724 1707 1807 1768 1772 1813 1743 1842 1749 1704 1763 1759 1801 1738 1775 1755 1731 1721 1727 1668 1782 1783 1850 1904 1806 1859 1844 1759 1781 1721 1758 1766 1748 1787 1790 1850 1804 1816 1761 1769 1818 1785 1781 1788 1825 1836 1761 1837 1745 1840 1853 1889 1914 1900 1860 1895 1955 1944 1862 1995 1880 1962 1878 2092 1939 1984 2052 1930 2038 1980 2003 1941 1961 1892 1959 1935 1943 1918 1865 1965 1971 1884 1795 1933 1925 1882 1795 1889 1893 1863 2009 1836 1911 1748 1841 1757 1752 1778 1819 1788 1885 1781 1807 1787 1830 1820 1783 1710 1774 1614 1766 1710 1829 1670 1689 1757 1735 1739 1814 1751 1706 1729 1798 1750 1775 1759 1716 1769 1675 1685 1802 1750 1746 1737 1781 1666 1771 1707 1828 1694 1721 1725 1747 1747 1695 1717 1661 1667 1727 1624 1753 1662 1677 1693 1733 1672 1695 1668 1667 1773 1703 1699 1662 1748 1789 1693 1724 1707 1695 1664 1673 1677 1690 1669 1759 1712 1734 1678 1660 1739 1595 1738 1579 1660 1717 1596 1645 1719 1668 1715 1612 1641 1685 1558 1622 1683 1658 1657 1704 1652 1676 1599 1738 1641 1599 1726 1716 1682 1707 1622 1641 1612 1639 1657 1637 1624 1649 1652 1779 1661 1644 1668 1710 1657 1725 1581 1604 1702 1771 1624 1628 1666 1631 1638 1656 1608 1680 1711 1616 1709 1679 1546 1736 1615 1642 1604 1663 1687 1626 1664 1643 1662 1752 1660 1628 1667 1725 1667 1651 1673 1679 1638 1656 1677 1656 1575 1522 1718 1683 1761 1692 1689 1730 1664 1696 1672 1609 1595 1693 1638 1590 1594 1626 1644 1585 1631 1585 1585 1663 1504 1621 1656 1533 1617 1719 1631 1708 1714 1544 1628 1667 1632 1650 1641 1618 1639 1590 1613 1647 1644 1660 1719 1620 1606 1743 1561 1739 1655 1586 1678 1616 1645 1640 1679 1664 1617 1655 1604 1663 1592 1536 1585 1619 1589 1674 1685 1585 1686 1648 1650 1616 1604 1633 1662 1671 1685 1751 1653 1620 1621 1681 1613 1596 1693 1555 1629 1646 1616 1636 1752 1649 1583 1582 1657 1746 1606 1671 1594 1679 1644 1710 1743 1676 1640 1751 1790 1689 1734 1773 1758 1784 1822 1880 1809 1871 1924 1970 1929 2036 2007 2103 2131 2105 2221 2180 2277 2327 2247 2344 2241 2286 2105 2077 2097 2081 1947 1950 1904 1814 1919 1869 1821 1870 1927 1958 1980 1921 1970 1949 1863 1881 1916 1806 1783 1718 1661 1655 1631 1686 1569 1715 1673 1701 1660 1767 1676 1676 1589 1634 1623 1612 1667 1611 1695 1564 1682 1583 1607 1556 1610 1629 1600 1689 1574 1636 1663 1619 1672 1703 1696 1652 1691 1610 1669 1682 1704 1674 1617 1651 1703 1735 1645 1674 1630 1722 1651 1661 1718 1597 1614 1608 1689 1738 1613 1707 1770 1697 1718 1758 1687 1656 1756 1763 1712 1754 1793 1788 1685 1654 1719 1627 1672 1651 1692 1718 1654 1723 1655 1692 1662 1650 1634 1615 1705 1687 1723 1679 1730 1707 1721 1763 1662 1619 1686 1675 1721 1663 1676 1675 1680 1649 1753 1716 1696 1803 1785 1705 1730 1690 1816 1801 1727 1849 1837 1902 1899 1981 1965 1909 2028 2035 2235 2134 2260 2329 2342 2369 2418 2454 2594 2634 2660 2612 2531 2483 2431 2470 2310 2235 2117 2084 2007 2117 2095 2127 2095 2162 2233 2126 2192 2205 2261 2252 2213 2184 2102 2142 2062 2040 1983 2007 1971 1862 1892 1900 1946 1903 1927 1878 2002 1993 1901 1943 1947 1986 1955 2046 2117 2096 2038 2173 2112 2237 2205 2198 2266 2304 2223 2250 2342 2417 2239 2223 2258 2196 2150 2101 2179 2135 2043 2104 2130 2145 2108 2197 2254 2195 2186 2250 2224 2178 2211 2224 2223 2153 2162 2090 2023 2060 2070 2053 2059 2003 2130 2189 2156 2043 2107 2140 2012 2124 2115 2077 2102 2067 2121 2256 2024 2155 2177 2149 2180 2096 2064 2087 2062 2103 2175 2146 2072 2138 2139 2160 2194 2143 2152 2154 2163 2214 2174 2169 2131 2189 2125 2200 2187 2281 2207 2220 2170 2165 2146 2139 2231 2189 2226 2231 2204 2263 2165 2228 2307 2215 2350 2274 2259 2345 2245 2289 2329 2302 2287 2294 2360 2336 2343 2317 2340 2268 2382 2329 2287 2334 2418 2441 2417 2365 2294 2524 2475 2403 2454 2507 2596 2502 2563 2688 2598 2703 2534 2601 2582 2695 2570 2598 2546 2746 2662 2637 2636 2629 2789 2764 2760 2853 2742 2761 2830 2726 2856 2803 2909 2919 2916 2990 3060 3111 3064 3010 3033 3098 3272 3283 3194 3199 3255 3242 3277 3390 3506 3554 3462 3446 3720 3582 3656 3762 3768 3934 3912 4043 3923 4132 4071 4187 4343 4471 4366 4593 4632 4745 4814 4913 5105 4993 5169 5435 5501 5711 5740 5851 6187 6446 6539 6795 6804 7072 7421 7331 7802 7809 8264 8515 8866 9037 9355 9624 9918 10401 10836 11209 11820 12222 12590 13001 13701 14245 14613 15539 16046 16839 17374 18434 19039 20246 21085 21913 22936 23809 25208 25965 27606 28615 30549 31403 33139 35123 36464 38160 40747 42587 44558 46849 49516 51526 54582 56817 59880 62736 65469 68128 71490 74302 77417 79807 82955 85205 87871 89611 92486 93813 95157 96521 97156 97667 96828 97003 95952 95013 94280 92928 90951 90445 88145 86510 85289 83497 81544 79824 78475 76240 75036 73078 70828 69733 66816 64782 62978 60463 58064 56137 53654 51323 48870 46674 44056 42138 39966 37727 36039 34171 32251 30471 28686 27431 26022 24577 23312 22377 21230 19898 19005 18005 17058 16585 15418 14942 14314 13620 13180 12637 12124 11563 11170 10635 10389 9896 9649 9244 8922 8433 8361 8060 7717 7601 7318 7035 6878 6614 6408 6316 6227 6109 5964 5692 5489 5430 5294 5181 4922 4881 4837 4649 4522 4579 4512 4339 4230 4142 4243 4061 4033 3780 3937 3654 3638 3694 3653 3440 3387 3512 3378 3391 3362 3364 3202 3260 3168 3204 3102 3062 3001 3064 2919 2978 2902 2898 2843 2847 2836 2739 2715 2738 2816 2745 2682 2633 2618 2630 2686 2606 2667 2551 2665 2613 2584 2633 2453 2578 2558 2543 2497 2443 2515 2418 2532 2444 2311 2444 2384 2413 2435 2481 2424 2291 2316 2357 2390 2376 2400 2374 2432 2460 2366 2406 2436 2547 2584 2444 2500 2520 2562 2575 2683 2471 2570 2582 2586 2651 2595 2610 2721 2625 2636 2545 2564 2417 2257 2313 2221 2293 2230 2190 2245 2266 2165 2229 2174 2274 2273 2204 2248 2195 2270 2190 2233 2147 2107 2061 2009 2009 1998 1962 1847 1987 1963 1999 2013 1957 1938 1843 1940 1926 1907 1928 1880 1922 1863 1850 1840 1860 1958 1946 1860 1814 1884 1993 1865 1878 1926 1849 1849 1820 1886 1876 1946 1876 1953 1957 1966 1995 1992 2001 1926 1912 1966 1810 1841 1780 1796 1858 1822 1842 1823 1913 1796 1875 1812 1795 1820 1760 1757 1770 1868 1874 1858 1864 1812 1745 1792 1824 1744 1810 1697 1722 1810 1743 1734 1746 1743 1704 1701 1730 1743 1611 1780 1790 1630 1743 1683 1705 1681 1728 1712 1757 1797 1711 1727 1698 1757 1680 1649 1727 1789 1605 1726 1670 1616 1750 1588 1655 1654 1644 1635 1718 1682 1653 1593 1640 1653 1605 1645 1669 1603 1629 1718 1704 1600 1631 1589 1687 1677 1668 1670 1684 1647 1658 1609 1636 1579 1611 1658 1590 1643 1641 1621 1722 1671 1635 1618 1567 1621 1668 1563 1602 1591 1633 1597 1623 1639 1623 1657 1656 1645 1682 1591 1508 1557 1633 1596 1588 1518 1730 1597 1635 1657 1640 1670 1580 1565 1610 1534 1629 1565 1619 1584 1543 1589 1560 1570 1613 1542 1588 1579 1644 1610 1508 1606 1600 1617 1584 1609 1615 1588 1513 1651 1547 1590 1549 1618 1609 1603 1505 1600 1554 1578 1542 1572 1583 1579 1571 1597 1495 1573 1557 1570 1586 1602 1551 1556 1594 1521 1548 1586 1520 1551 1584 1521 1543 1565 1544 1512 1493 1551 1552 1505 1601 1573 1572 1537 1559 1554 1530 1551 1517 1569 1554 1548 1488 1525 1550 1589 1502 1551 1544 1446 1593 1522 1599 1546 1564 1523 1537 1408 1488 1551 1467 1534 1507 1541 1540 1431 1476 1527 1518 1573 1539 1482 1435 1520 1467 1549 1519 1516 1520 1471 1486 1461 1476 1490 1532 1475 1501 1456 1508 1462 1556 1488 1478 1522 1503 1438 1436 1495 1513 1532 1508 1512 1495 1497 1479 1556 1432 1500 1508 1567 1482 1568 1461 1448 1471 1445 1532 1467 1478 1551 1371 1503 1420 1411 1385 1494 1494 1515 1465 1490 1497 1511 1419 1496 1409 1538 1486 1404 1423 1495 1452 1376 1465 1472 1544 1458 1467 1430 1411 1450 1364 1460 1411 1391 1510 1485 1442 1477 1361 1453 1444 1431 1500 1470 1505 1471 1486 1443 1592 1445 1468 1436 1521 1464 1491 1492 1395 1450 1421 1423 1497 1423 1455 1395 1340 1499 1474 1393 1509 1353 1405 1405 1415 1450 1396 1410 1447 1418 1433 1394 1495 1388 1384 1388 1444 1421 1393 1411 1469 1416 1400 1507 1442 1437 1442 1479 1463 1450 1500 1448 1448 1490 1404 1472 1543 1515 1476 1450 1517 1417 1467 1418 1445 1478 1490 1446 1432 1425 1463 1489 1446 1423 1451 1532 1422 1388 1404 1498 1467 1428 1461 1404 1382 1454 1432 1428 1496 1418 1516 1456 1443 1456 1428 1407 1380 1388 1383 1350 1350 1469 1368 1398 1449 1362 1454 1468 1415 1430 1421 1438 1448 1411 1408 1460 1374 1448 1427 1391 1360 1396 1350 1406 1346 1445 1368 1342 1359 1405 1380 1401 1376 1372 1386 1376 1398 1422 1470 1354 1445 1377 1396 1346 1416 1424 1395 1415 1389 1369 1336 1309 1301 1350 1382 1401 1413 1397 1483 1445 1343 1425 1433 1303 1299 1408 1448 1349 1389 1445 1389 1332 1404 1393 1380 1408 1377 1379 1371 1329 1372 1351 1383 1502 1420 1403 1412 1326 1390 1425 1429 1366 1351 1393 1421 1371 1379 1362 1355 1347 1385 1427 1312 1370 1340 1407 1366 1392 1376 1355 1379 1390 1347 1355 1384 1405 1417 1375 1422 1391 1389 1384 1402 1374 1351 1333 1370 1386 1384 1428 1419 1340 1333 1349 1313 1340 1344 1385 1437 1434 1323 1401 1351 1439 1386 1336 1409 1358 1354 1325 1325 1382 1315 1356 1394 1388 1315 1436 1377 1409 1407 1304 1420 1387 1390 1434 1328 1382 1405 1328 1464 1437 1321 1382 1387 1397 1405 1439 1421 1444 1505 1398 1438 1394 1467 1482 1491 1447 1489 1579 1587 1553 1559 1574 1474 1555 1547 1504 1499 1513 1539 1607 1522 1569 1637 1635 1626 1684 1786 1795 1762 1859 1962 1983 2064 2018 1971 2010 2007 1913 1784 1756 1668 1641 1550 1453 1530 1594 1573 1566 1647 1639 1569 1690 1666 1706 1804 1792 1848 1899 1969 2023 1984 1902 1971 1956 1984 1974 1917 1905 1866 1938 1724 1717 1611 1534 1502 1523 1545 1548 1510 1564 1475 1542 1598 1629 1584 1674 1628 1583 1694 1727 1635 1714 1692 1664 1677 1629 1638 1621 1545 1557 1549 1568 1589 1509 1489 1428 1500 1478 1482 1416 1557 1529 1598 1633 1571 1498 1563 1615 1532 1636 1627 1733 1645 1699 1739 1792 1738 1691 1815 1747 1793 1702 1719 1722 1735 1724 1698 1853 1865 1877 2059 2112 2189 2220 2415 2594 2683 2884 3011 3299 3443 3744 4060 4450 4907 5147 5864 6155 6923 7084 7427 7587 7369 6783 5913 5255 4501 4034 3434 3177 2974 2932 2813 2694 2785 2848 2994 2986 3293 3351 3511 3870 4006 4301 4457 4360 4256 4055 3689 3423 2974 2706 2301 2257 2092 1875 1805 1759 1606 1606 1556 1503 1515 1460 1448 1425 1416 1426 1363 1396 1416 1464 1411 1359 1414 1321 1353 1352 1340 1339 1356 1342 1388 1382 1326 1395 1274 1291 1322 1307 1320 1374 1352 1383 1273 1308 1370 1300 1313 1306 1272 1316 1315 1310 1247 1232 1342 1325 1322 1279 1367 1298 1387 1384 1324 1350 1286 1362 1316 1256 1353 1222 1329 1259 1323 1297 1291 1258 1292 1292 1329 1268 1346 1294 1316 1295 1304 1274 1295 1342 1322 1326 1333 1323 1328 1332 1315 1394 1379 1336 1310 1374 1370 1327 1363 1352 1254 1289 1318 1296 1227 1341 1233 1263 1310 1359 1285 1231 1291 1353 1255 1262 1328 1297 1317 1323 1211 1344 1316 1285 1173 1318 1309 1266 1298 1193 1360 1236 1308 1257 1226 1281 1319 1291 1249 1318 1241 1248 1274 1287 1266 1315 1278 1278 1244 1254 1231 1303 1279 1240 1233 1203 1330 1250 1313 1286 1232 1257 1256 1267 1271 1285 1303 1281 1279 1273 1263 1235 1246 1254 1248 1211 1299 1250 1312 1259 1252 1235 1259 1239 1222 1216 1202 1225 1301 1241 1187 1251 1181 1232 1238 1266 1306 1268 1251 1320 1270 1279 1234 1226 1249 1246 1195 1233 1195 1277 1169 1271 1234 1271 1236 1299 1294 1248 1290 1285 1243 1358 1299 1280 1260 1193 1333 1283 1276 1273 1273 1315 1265 1299 1325 1266 1339 1277 1190 1316 1262 1299 1253 1295 1282 1233 1304 1331 1275 1217 1257 1260 1245 1304 1235 1361 1306 1277 1266 1359 1227 1227 1206 1188 1210 1209 1227 1269 1252 1263 1256 1249 1243 1282 1243 1295 1160 1220 1262 1206 1247 1249 1189 1337 1277 1170 1212 1179 1133 1224 1188 1158 1250 1147 1205 1173 1226 1169 1259 1210 1198 1204 1230 1157 1204 1205 1235 1256 1150 1256 1243 1259 1224 1235 1223 1209 1222 1187 1204 1147 1145 1190 1229 1146 1166 1168 1220 1241 1221 1236 1205 1217 1220 1189 1211 1179 1253 1239 1281 1275 1234 1207 1174 1222 1225 1244 1285 1233 1244 1259 1258 1240 1284 1230 1284 1239 1239 1262 1226 1229 1291 1273 1185 1259 1212 1215 1162 1213 1242 1215 1252 1314 1213 1205 1249 1237 1284 1231 1243 1228 1170 1228 1284 1241 1225 1220 1245 1261 1165 1171 1237 1228 1220 1166 1265 1190 1208 1187 1191 1219 1263 1200 1193 1178 1178 1183 1154 1149 1190 1175 1206 1214 1219 1175 1187 1152 1130 1168 1209 1159 1194 1222 1164 1194 1227 1182 1143 1210 1228 1230 1167 1191 1187 1234 1145 1217 1165 1209 1196 1145 1125 1156 1177 1208 1275 1217 1215 1205 1197 1247 1115 1180 1268 1126 1179 1150 1147 1160 1176 1189 1213 1132 1233 1147 1130 1206 1144 1167 1133 1139 1197 1136 1182 1084 1134 1101 1161 1120 1218 1180 1076 1263 1140 1246 1191 1177 1193 1162 1143 1155 1144 1145 1136 1203 1114 1166 1195 1164 1229 1201 1180 1199 1236 1198 1228 1157 1229 1252 1235 1348 1270 1336 1233 1349 1217 1211 1284 1241 1238 1247 1205 1207 1222 1269 1245 1257 1221 1281 1175 1190 1245 1209 1239 1224 1157 1290 1216 1178 1192 1281 1199 1198 1183 1175 1143 1292 1120 1182 1142 1149 1154 1188 1241 1185 1118 1248 1093 1186 1177 1467 1097 1177 1144 1154 1119 1126 1194 1145 1146 1130 1108 1143 1142 1147 1142 1141 1110 1116 1102 1160 1138 1174 1212 1148 1167 1175 1124 1123 1173 1200 1072 1152 1153 1189 1157 1168 1162 1156 1123 1187 1128 1198 1166 1203 1213 1134 1091 1158 1136 1138 1165 1186 1135 1208 1221 1173 1190 1117 1145 1176 1119 1160 1083 1179 1178 1223 1181 1173 1233 1183 1254 1208 1267 1283 1331 1300 1245 1238 1302 1397 1390 1368 1448 1469 1472 1568 1552 1548 1567 1529 1506 1458 1404 1333 1321 1295 1274 1227 1273 1210 1270 1233 1264 1253 1220 1251 1226 1259 1294 1327 1356 1361 1342 1450 1345 1360 1379 1277 1305 1306 1284 1153 1188 1157 1195 1166 1150 1190 1159 1093 1199 1169 1156 1132 1111 1193 1087 1145 1092 1139 1131 1116 1106 1105 1203 1143 1088 1097 1116 1138 1143 1114 1141 1192 1090 1120 1136 1136 1106 1088 1088 1109 1164 1066 1111 1097 1119 1075 1150 1116 1150 1150 1130 1109 1109 1123 1028 1101 1098 1066 1172 1096 1205 1112 1101 1131 1134 1098 1108 1107 1154 1133 1109 1119 1138 1183 1138 1098 1114 1125 1033 1115 1148 1099 1081 1084 1134 1104 1128 1154 1130 1081 1118 1070 1138 1140 1104 1162 1090 1087 1118 1197 1166 1239 1175 1110 1212 1143 1275 1222 1269 1147 1117 1173 1070 1116 1135 1102 1166 1128 1082 1103 1134 1146 1102 1093 1132 1173 1077 1156 1147 1124 1142 1092 1130 1148 1128 1218 1080 1094 1071 1098 1114 1064 1116 1136 1097 1097 1130 1122 1074 1047 1107 1095 1114 1133 1078 1111 1071 1129 1104 1122 1131 1083 1077 1140 1100 1126 1157 1169 1103 1167 1113 1073 1073 1037 1062 1060 1093 1126 1142 1141 1145 1136 1123 1112 1080 1066 1062 1098 1127 1079 1049 1076 1085 1073 1074 1073 1125 1106 1082 1097 1074 1109 1073 1085 1084 1081 1024 1092 1082 1071 1118 1039 1084 1108 1041 1124 1038 1140 1058 1133 1070 1097 1075 1085 1071 1145 1065 1182 1073 1104 1111 1097 1140 1069 1121 1017 1101 1121 1061 1109 1054 1101 1025 1134 1065 1149 1090 1106 1137 1142 1146 1156 1038 1053 1099 1056 1108 1073 1155 1087 1112 1052 1085 1093 1113 1114 1089 1052 1049 1111 1085 1028 1041 1043 1073 1090 1011 1148 1070 1107 1013 1158 1106 1105 1059 1092 1004 1073 1068 1040 1032 1037 1114 1099 1077 1128 1051 1054 1108 1118 1085 1056 1089 1100 1026 1017 1080 1036 1028 1093 1116 1086 1089 1102 1120 1106 1001 1103 1045 1091 1061 1117 1097 1119 1100 1124 1103 1155 1098 1047 1066 1170 1048 1165 1079 1073 1086 1116 1078 1045 1132 1079 1124 1138 1171 1096 1117 1150 1147 1133 1161 1144 1160 1124 1089 1135 1091 1191 1187 1162 1143 1197 1127 1262 1216 1235 1153 1212 1241 1194 1155 1201 1171 1203 1118 1100 1127 1163 1182 1208 1230 1212 1110 1260 1173 1195 1303 1319 1315 1267 1366 1381 1376 1352 1388 1265 1251 1293 1269 1223 1173 1152 1196 1158 1117 1128 1136 1071 1139 1165 1149 1192 1164 1245 1178 1223 1199 1191 1188 1168 1196 1190 1180 1202 1172 1181 1168 1091 1125 1056 1146 1042 1058 1073 1092 1098 1118 1044 1097 1088 1000 1131 1048 1083 1177 1164 1102 1049 1072 1015 1065 990 1042 1041 1109 1130 1104 1063 1072 1092 1015 1126 1028 1069 1014 1020 1060 1089 1050 1066 1069 1084 1064 1053 1053 1043 1087 1026 1103 1091 1045 1163 1047 1149 1087 1058 1019 1065 1046 1081 1053 1052 1011 1088 1076 1152 1062 1123 1082 1104 1027 1113 1093 1091 1115 1109 1070 1090 1039 1055 1025 1019 1075 1100 1073 1076 1086 1065 1109 1082 1106 1063 1149 1074 1057 1122 1050 1116 1138 1099 1152 1163 1119 1214 1141 1133 1094 1130 1112 1178 1158 1176 1089 1188 1137 1242 1200 1192 1239 1235 1280 1238 1339 1363 1339 1403 1390 1441 1527 1861 1701 1679 1861 1846 1890 2036 2094 2105 2119 2214 2217 2193 2159 2159 1934 1840 1830 1708 1579 1575 1479 1417 1395 1393 1373 1372 1392 1450 1402 1436 1509 1535 1551 1660 1605 1586 1688 1668 1714 1753 1702 1653 1716 1646 1576 1568 1447 1527 1448 1380 1363 1429 1320 1372 1460 1439 1358 1343 1430 1349 1309 1334 1282 1382 1336 1273 1340 1339 1326 1392 1353 1321 1375 1379 1364 1388 1386 1376 1348 1351 1310 1267 1276 1285 1211 1261 1191 1216 1148 1199 1195 1198 1189 1207 1161 1160 1133 1099 1160 1206 1174 1139 1183 1087 1205 1093 1092 1151 1136 1158 1116 1088 1048 995 1038 1002 1046 1097 1043 1041 1026 1047 1008 1018 1034 936 974 1012 1017 1010 1024 1068 1017 1071 1046 1020 1074 1042 1050 1030 1043 1008 1052 1055 1024 979 1055 1053 1035 1027 1029 1016 1036 1006 1041 1022 1047 987 1018 1064 1011 1030 1063 1015 1059 1027 1069 1027 1050 1031 1115 1117 1104 1054 1071 991 1045 1089 1063 1031 1057 1052 982 1067 977 1027 997 1074 976 1036 1016 998 1023 1007 1043 1032 1010 1012 1014 1015 1044 1071 988 1075 1004 932 1000 967 990 1025 1067 977 1063 1047 1059 1051 1013 998 990 966 1121 1058 1075 1090 1010 972 996 990 1015 1077 1042 942 1026 994 1070 1013 1012 1016 1090 964 1025 986 964 966 990 1030 1044 980 978 1043 1030 975 1064 1018 1020 986 1019 1047 1022 975 968 923 1035 1017 1003 1073 914 1031 964 984 938 1035 998 1022 1034 1044 1048 1052 1021 1050 1011 970 1024 966 1004 1009 982 1063 976 1044 1048 1035 1020 1130 1017 1022 998 1034 1014 1025 1032 989 952 989 986 984 1010 980 1015 996 1018 990 972 1021 990 1101 1055 998 1049 1004 1021 952 972 1066 1034 1019 986 1042 964 1085 989 1052 1018 989 960 1066 979 1064 955 956 1053 1016 937 969 936 1041 1067 1015 988 1026 1027 1058 991 1038 1000 1057 1062 1004 1001 1000 984 1015 1049 981 954 964 1010 1001 1011 1032 1016 942 1057 1007 977 964 1097 950 1013 977 932 1002 966 995 1051 920 1039 1013 1020 1035 1037 972 947 1026 1074 1046 1019 1065 985 1030 1077 1033 1033 1003 1000 1008 1019 1057 1092 1045 1067 1130 1007 1033 1110 1073 1136 1099 1195 1121 1177 1147 1198 1221 1223 1220 1256 1355 1365 1499 1482 1545 1622 1629 1696 1703 1724 1650 1607 1494 1559 1528 1381 1431 1285 1417 1368 1342 1316 1304 1291 1310 1282 1241 1239 1366 1285 1181 1305 1241 1313 1266 1280 1318 1368 1367 1284 1285 1203 1172 1252 1197 1192 1178 1165 1182 1151 1119 1144 1194 1057 1125 1042 1077 1085 1027 1071 985 977 1010 948 1011 1057 1003 1021 1030 1085 1031 1002 998 1064 981 1010 1021 1019 947 1031 937 1019 1026 1009 995 1054 945 1068 988 957 983 989 974 959 1023 1003 1019 989 1006 992 995 1004 1017 973 1065 960 979 1063 1008 1033 984 925 984 1073 981 1044 970 965 978 918 981 996 964 1045 1017 1008 1017 1022 940 937 972 958 1007 987 958 1029 998 995 1022 994 968 1008 1003 1004 994 1008 955 972 990 971 975 949 958 1034 1006 1008 970 987 962 932 965 971 968 993 971 989 1010 961 960 1034 1049 993 1011 940 1005 968 984 1022 1022 1040 1030 1005 971 971 990 1094 1024 1050 1066 1010 1016 1042 1071 1087 1003 977 1071 1020 1057 1014 999 1019 1015 1018 1006 972 1002 987 993 1058 999 1045 963 1037 1083 997 1058 1130 1068 1056 1101 1013 1031 985 950 990 1036 1001 1008 1018 1005 1075 1023 1057 1019 1044 1058 1057 1000 1072 1080 986 1027 1052 976 1061 1024 1054 1016 1054 1093 1035 975 1058 991 1010 1015 1038 1066 955 1045 1074 1015 996 1050 1052 1084 1071 1065 1065 1052 1087 1070 1059 1049 1087 1073 1129 1087 1089 1071 1038 1018 1071 1108 1047 1074 1057 1014 1069 1016 1064 1021 1057 1013 1092 1049 1071 1042 1045 1053 1079 987 1110 1080 1071 1062 1020 993 978 1059 1015 1131 1035 1057 1041 1009 1027 1000 1033 981 1060 1048 1038 962 982 969 1040 1106 1056 1048 1082 1082 1033 1056 1036 1070 1101 989 1113 1025 1061 1030 1043 1030 1034 1102 1070 1108 1104 1011 998 1026 1013 1039 1065 1079 1034 1040 1125 1011 1090 1072 1034 1050 1079 1070 1085 1110 1051 1069 1081 1110 1030 1077 1045 1126 1037 1029 1068 1087 1094 1098 1069 1055 1048 1130 1045 1040 1039 1082 972 1065 1043 1070 1072 1073 1091 1024 1055 1042 1109 1077 1080 1030 1109 1078 1042 1073 1035 1083 1045 1068 1090 1029 1028 1077 1129 1037 1104 1029 1136 1026 1071 1054 974 1075 1090 974 1120 1086 1024 1117 1077 1112 1030 1097 1070 1066 1027 1065 1096 983 1053 1045 1051 1038 1067 1031 1089 1051 1010 1014 1036 975 1098 1069 1016 1047 1034 1049 1060 1013 1073 1057 1101 1005 1059 1072 1143 1065 1094 1007 1080 1078 1096 1102 1062 1155 1113 1072 1130 1074 1035 1085 1075 1051 1091 1081 1043 1012 1061 1085 982 1047 1004 1094 1046 1064 1018 1047 1098 1042 1034 1012 1047 1035 1037 1071 1053 1062 1100 1052 1078 1010 1038 1092 1021 1092 986 1047 1103 1046 1060 1051 1017 1009 1025 1055 1030 1041 1036 1027 1044 984 1032 990 997 1008 1025 1042 1021 952 982 1035 1044 1074 1019 1034 1057 1003 1000 1020 1030 1022 1046 1048 1059 1037 1006 1016 1032 1004 1001 1051 973 1009 976 1011 1007 1044 1011 975 1039 1049 1036 1039 1034 1031 1052 1038 979 1015 1050 1037 990 1020 1056 1029 998 955 1008 1023 983 1003 1027 921 1005 997 966 1027 1086 1030 983 1039 1080 1079 1018 996 990 1034 1027 1032 1048 978 1055 986 988 1025 992 974 955 1015 1044 1035 1082 1021 998 1047 1102 1030 1007 1018 1091 991 1005 1026 999 969 908 1028 971 1039 979 986 1047 965 966 979 977 995 965 1012 953 982 1000 1021 1016 1005 956 1002 977 1002 1015 950 961 925 948 945 975 989 1029 944 994 996 917 953 999 930 944 965 987 917 979 1023 961 1001 955 979 920 946 937 974 985 948 934 971 970 976 949 956 958 1004 951 1012 970 1000 1009 1025 997 1010 1008 979 907 1005 957 992 948 921 961 877 946 999 986 1012 972 983 958 974 944 992 1049 992 1032 998 968 1032 1067 1049 1013 1008 1025 953 991 1028 955 1038 950 1004 1007 931 977 1002 1034 943 927 901 968 979 992 957 1010 968 1027 977 992 971 968 1008 1014 994 979 1009 983 985 1024 938 1012 994 988 939 1010 963 1015 1012 981 1002 1018 1063 965 967 978 931 989 907 982 908 969 959 1031 920 948 944 973 995 900 980 983 875 1029 979 921 992 1002 989 954 954 979 962 985 985 934 978 981 1002 998 1016 1038 1102 1068 1125 1092 1067 1071 1139 1119 1133 1209 1137 1253 1197 1274 1331 1360 1384 1421 1471 1476 1574 1565 1566 1569 1473 1466 1433 1331 1295 1311 1278 1218 1213 1147 1119 1108 1163 1134 1082 1191 1163 1216 1127 1248 1210 1207 1280 1308 1351 1364 1387 1516 1462 1536 1570 1495 1418 1427 1321 1351 1251 1191 1151 1211 1110 1147 1093 995 1008 1117 1069 1084 1039 1032 1029 1111 1043 1126 1125 1058 1061 1038 1070 1111 1036 1149 1086 1139 1121 1087 1062 1083 1076 1029 1052 1024 993 977 1031 1023 1029 1009 991 1003 1060 1008 1001 1033 998 997 976 1011 1023 1081 972 987 938 1001 1061 1021 992 1047 1037 997 1014 1028 1026 982 978 980 952 968 985 970 1028 1003 1027 1017 965 983 846 952 949 981 991 977 987 999 960 997 958 935 1055 987 953 940 938 905 955 906 986 900 944 958 969 1006 946 972 964 965 964 943 961 971 907 971 910 932 919 976 945 882 946 930 931 904 945 896 912 935 975 866 911 905 934 961 911 966 929 953 945 997 983 908 965 907 940 922 994 948 918 982 907 936 903 929 936 902 924 906 909 913 965 909 924 843 900 913 958 907 904 1015 875 915 967 904 937 900 910 921 913 857 953 901 904 956 943 921 960 904 844 856 924 902 896 896 876 901 892 861 902 883 867 871 883 891 918 885 879 895 913 906 908 908 904 948 859 921 911 970 860 897 885 938 888 966 905 925 854 898 891 909 885 873 937 883 891 871 908 909 881 920 926 911 901 873 855 907 938 896 868 912 909 850 881 886 901 883 859 944 950 879 886 868 923 904 892 957 916 901 902 819 940 858 895 833 868 846 921 936 893 875 952 930 894 974 917 905 885 892 925 906 862 949 910 927 845 927 830 919 872 898 905 949 961 898 957 935 899 925 977 975 962 894 950 916 922 960 972 975 953 881 909 929 876 883 890 835 908 926 913 894 929 922 916 941 889 890 952 916 930 917 944 882 957 933 922 910 902 899 912 912 889 870 882 850 926 870 897 885 878 833 902 945 902 965 928 944 866 934 907 911 958 925 891 925 927 914 904 872 879 953 944 895 890 920 931 920 989 916 881 920 914 851 940 907 903 897 910 870 913 861 892 879 903 909 932 904 928 936 887 905 915 894 928 899 870 926 843 873 849 881 906 861 824 907 874 847 860 892 927 862 834 857 859 957 887 859 875 881 895 855 876 870 900 892 845 859 907 868 909 834 865 869 869 831 862 891 843 831 918 883 898 902 884 880 993 894 895 919 876 959 907 840 861 925 935 903 853 898 853 886 862 872 901 896 896 829 856 854 841 851 861 905 895 885 886 907 849 926 875 883 887 882 858 884 911 918 866 916 928 860 882 857 948 881 909 918 922 894 904 865 870 938 870 886 859 849 930 873 881 908 923 856 839 887 867 878 871 857 823 889 902 888 897 880 872 914 974 922 922 925 922 954 916 883 941 904 961 887 946 961 944 997 926 913 1048 950 949 947 969 920 947 984 979 950 977 957 968 959 952 987 952 927 901 891 963 883 867 914 964 969 935 897 949 911 929 873 950 906 956 902 948 951 892 961 974 895 945 903 927 923 929 891 922 911 889 874 881 932 845 903 863 877 885 890 882 904 911 898 845 934 874 861 916 856 905 833 845 887 906 839 904 898 860 882 845 831 906 836 897 833 886 880 878 904 861 897 870 850 846 916 860 862 842 835 815 895 835 875 830 899 871 820 919 871 886 842 833 826 867 823 896 921 896 877 854 883 891 901 901 933 925 878 940 933 903 981 849 981 892 908 954 937 950 963 1042 950 986 955 935 937 932 892 887 922 914 900 850 833 871 890 875 905 871 854 891 850 908 908 862 831 876 922 921 864 911 883 880 854 932 919 872 862 909 886 846 916 848 881 854 908 886 897 960 816 874 894 868 856 865 839 852 838 889 841 894 844 850 874 849 849 882 885 842 863 865 877 801 848 816 829 865 918 826 841 840 885 914 901 882 888 889 901 848 816 772 853 824 799 798 908 873 938 894 860 825 876 816 814 917 847 844 788 858 837 866 857 915 886 791 809 824 843 843 864 832 831 872 835 905 878 928 872 827 890 838 854 842 834 829 838 851 802 840 817 821 833 840 849 799 846 804 840 922 885 910 869 892 922 855 852 865 829 902 893 828 832 813 881 819 789 867 892 880 887 793 879 822 889 846 862 854 865 867 861 840 833 904 860 1191 878 856 836 869 879 914 857 873 809 896 849 857 883 846 833 842 836 816 867 821 874 825 838 880 900 773 874 907 841 829 790 813 856 823 870 860 835 856 822 856 858 803 842 831 926 802 887 890 824 889 816 878 856 848 836 836 870 833 866 859 845 851 888 909 900 866 831 855 824 868 830 868 903 859 851 859 818 853 844 917 910 836 909 878 833 890 919 827 901 858 895 966 874 907 993 976 917 938 997 976 969 980 1000 926 972 946 954 912 904 913 902 892 935 955 910 903 912 898 834 869 811 931 868 797 935 888 881 921 811 935 871 964 901 964 909 917 968 911 937 1033 956 954 959 961 956 1022 1055 1040 1038 1035 1101 1145 1116 1058 1107 1140 1080 1111 968 1054 994 984 995 916 948 874 970 914 906 928 875 854 819 897 993 894 908 941 883 870 892 905 904 905 889 994 912 939 968 920 965 966 947 951 952 987 845 920 806 885 868 897 901 904 841 887 828 865 845 826 875 906 800 821 827 847 867 844 823 875 843 892 861 833 847 840 865 877 883 862 853 905 891 888 884 826 849 861 886 845 815 867 885 845 853 860 843 804 878 883 881 804 854 857 815 856 872 886 872 875 832 837 827 847 879 884 836 835 839 862 827 869 846 835 853 865 822 809 840 812 837 860 834 860 875 840 816 826 774 797 790 839 886 856 816 843 892 863 813 834 860 854 849 862 807 816 786 815 839 804 824 856 850 831 825 817 878 855 954 779 900 832 804 819 799 814 812 859 759 812 834 758 817 794 786 915 794 876 846 809 825 783 853 743 840 830 830 858 831 879 826 815 846 847 781 795 860 811 839 864 806 857 824 784 806 799 824 812 841 886 801 848 826 817 808 826 841 829 811 853 783 798 778 834 818 815 814 908 837 865 747 796 851 813 897 785 837 801 848 778 816 857 845 789 859 832 784 863 790 927 810 869 884 867 825 879 778 789 824 820 852 873 830 831 800 794 808 835 852 818 816 853 834 864 825 818 835 855 814 829 809 733 824 792 802 843 848 802 897 818 829 786 863 806 837 895 896 804 875 834 832 894 864 933 879 934 953 881 907 881 875 899 886 850 874 838 846 846 795 867 763 810 840 776 833 804 822 795 824 841 823 859 783 852 840 859 822 864 848 795 871 856 790 915 870 870 881 896 854 881 833 837 842 813 807 833 814 804 860 905 817 888 848 874 840 827 849 806 873 889 809 824 845 903 841 843 879 835 867 817 800 868 844 888 811 831 838 826 836 839 854 872 813 816 807 820 848 863 839 834 857 812 781 786 808 833 798 842 800 809 839 806 798 774 830 869 831 804 813 788 840 776 821 801 794 781 788 848 884 805 834 790 788 832 870 795 865 784 851 828 852 810 819 833 891 803 819 820 810 827 814 854 770 830 884 778 831 803 816 839 863 781 813 817 790 797 844 744 794 835 787 835 773 806 822 870 795 837 835 867 874 860 851 777 874 849 742 817 815 820 811 844 746 828 774 774 848 812 801 833 809 814 868 870 787 849 806 887 854 875 810 840 791 833 846 814 843 780 791 788 818 849 842 756 830 812 790 855 830 884 877 888 866 877 861 916 841 912 864 893 977 928 986 943 977 1016 1027 984 953 933 955 919 893 913 914 868 888 830 852 830 838 820 817 877 832 854 785 846 816 799 884 799 816 890 848 854 871 887 913 884 935 825 900 870 897 906 907 911 912 815 917 887 849 840 804 818 815 820 837 842 806 829 817 853 815 788 835 796 850 910 802 793 821 893 831 840 839 820 849 874 904 859 909 941 891 855 765 828 824 871 836 783 877 817 834 797 774 744 845 771 824 799 817 779 839 788 796 767 796 862 821 839 809 809 779 799 779 830 849 820 840 816 807 860 812 838 836 817 773 873 789 803 870 763 784 791 749 828 815 805 749 816 804 802 794 756 891 784 810 816 793 809 847 836 818 810 744 812 835 760 850 791 857 793 802 857 752 806 797 862 824 771 796 830 796 776 766 797 806 792 786 747 738 756 810 765 768 792 843 788 786 816 844 824 819 803 805 837 812 851 802 827 813 785 799 813 854 794 793 760 848 813 809 834 836 831 828 783 860 833 807 760 776 798 756 783 832 800 799 741 769 802 806 797 761 804 743 807 818 886 848 765 827 826 825 852 800 861 795 829 870 831 836 879 848 863 815 796 812 814 795 810 825 811 774 760 839 804 835 842 797 784 803 889 759 837 819 775 809 768 816 786 840 782 805 767 839 809 804 806 804 836 844 807 747 745 823 814 758 804 831 765 802 825 761 752 803 728 792 790 781 831 821 738 795 845 747 809 816 782 774 755 798 801 732 848 788 811 792 786 759 755 806 847 764 759 805 821 797 827 770 806 782 798 773 793 815 816 834 816 881 807 836 891 864 843 841 841 812 849 865 899 790 808 823 828 825 787 822 822 835 862 837 795 780 803 759 789 753 848 800 837 809 822 829 803 779 794 819 751 829 806 791 798 803 787 832 825 754 852 812 831 824 837 747 818 793 799 795 792 794 799 821 792 851 814 805 782 796 785 779 776 771 776 749 743 771 725 796 817 810 759 790 779 772 756 778 780 788 810 755 763 793 747 816 769 818 809 782 779 798 789 781 811 747 803 792 794 762 801 737 792 778 758 748 759 791 758 766 802 734 788 782 799 751 774 753 751 770 758 712 757 793 769 758 748 786 780 768 806 762 790 777 859 761 753 788 826 803 813 771 823 741 755 796 777 795 785 737 745 729 754 733 799 719 774 707 726 787 794 779 716 774 796 771 726 828 751 765 753 817 773 820 787 798 812 844 764 717 778 774 764 757 804 843 745 758 767 810 755 800 811 738 783 752 767 796 791 760 819 775 811 780 806 788 833 799 819 780 780 830 813 838 887 835 866 855 899 950 886 906 912 841 867 745 825 813 756 850 799 815 828 770 834 807 795 854 766 890 824 782 823 881 840 827 859 796 858 831 845 853 841 854 820 894 884 857 884 824 902 821 834 821 791 847 775 841 818 730 817 757 731 841 807 802 788 765 779 739 695 800 795 770 769 800 770 777 812 798 818 752 764 775 768 766 804 781 776 767 812 808 750 814 764 762 798 725 779 765 782 756 752 778 778 725 788 811 740 775 800 726 807 815 754 787 772 781 792 721 749 751 730 768 769 830 799 761 739 772 769 745 794 797 768 766 757 771 817 742 756 783 790 781 731 853 762 757 752 731 782 770 779 832 773 752 738 752 807 742 763 762 769 765 785 750 777 761 758 752 757 759 738 807 723 704 751 725 731 747 766 759 743 780 742 767 789 783 780 761 744 713 780 801 792 795 774 758 783 769 788 787 759 817 751 798 776 770 771 815 779 839 783 761 770 807 804 732 845 658 771 748 773 798 804 715 717 748 740 771 798 727 773 753 815 796 682 774 791 780 755 812 766 790 764 716 768 700 858 808 802 725 672 764 749 792 756 747 769 764 770 776 743 758 778 703 761 770 760 737 798 739 754 791 754 747 759 762 713 763 725 717 681 703 795 707 780 731 778 747 775 755 786 731 730 740 754 769 735 758 710 746 721 750 805 763 759 756 700 712 745 735 727 755 743 730 746 767 780 725 739 718 796 727 762 731 723 776 739 744 753 753 781 747 772 745 740 700 711 738 771 731 781 732 752 787 743 676 724 729 795 769 700 745 703 730 759 736 731 732 737 767 694 754 697 714 757 705 760 771 798 784 706 781 773 772 765 730 692 708 740 685 737 731 753 810 752 735 788 758 681 753 736 735 735 725 698 769 750 747 708 772 736 749 698 724 701 801 724 762 705 681 733 750 746 716 734 724 739 730 758 755 739 756 771 718 737 740 736 757 784 740 712 707 705 746 732 852 707 725 717 720 731 734 750 734 755 708 711 796 755 736 713 706 728 742 757 702 733 764 718 736 787 688 696 759 727 751 696 700 729 752 767 682 703 761 715 718 687 710 725 686 694 748 735 734 795 742 720 748 732 770 715 752 737 708 742 739 752 759 766 723 740 784 750 776 749 701 749 709 788 817 785 695 789 766 753 760 747 778 764 727 762 767 773 739 780 774 754 769 764 757 818 724 797 728 734 744 786 795 750 784 747 701 760 794 730 742 760 807 734 763 746 769 792 798 746 809 745 819 756 758 833 787 825 877 806 811 879 854 857 829 892 823 837 893 842 854 827 846 854 883 831 761 788 820 760 693 772 730 772 737 767 764 715 735 779 740 744 732 750 727 756 782 766 759 754 736 726 744 778 801 780 775 794 739 759 832 794 740 804 738 779 725 755 766 757 720 796 759 675 777 738 741 727 697 740 764 795 729 785 703 727 705 751 744 719 760 780 715 811 746 799 761 787 794 742 714 770 762 734 703 719 786 780 744 725 717 784 735 727 704 783 760 751 736 725 735 723 711 709 729 718 697 791 729 705 721 747 723 797 785 739 753 719 785 675 749 715 723 730 731 767 775 765 787 807 795 716 802 769 761 719 796 753 748 775 739 775 703 717 718 785 758 724 721 759 728 720 723 729 746 776 745 758 781 794 792 734 729 752 745 746 754 762 746 740 748 818 772 816 740 819 778 770 811 797 734 786 759 774 764 753 765 738 764 689 702 769 770 765 799 808 731 760 709 693 823 797 780 789 784 777 814 792 749 762 762 758 739 803 800 798 746 780 825 795 788 784 781 788 798 768 751 812 821 765 827 822 954 812 855 738 799 816 834 806 829 793 845 753 814 840 812 831 845 808 877 875 866 819 808 872 805 829 868 854 905 851 920 867 883 853 841 864 925 919 936 885 952 937 923 910 923 954 891 920 918 977 952 1021 991 893 921 917 939 961 949 998 951 998 1008 979 958 1044 1002 1028 1043 1003 973 1063 1090 1068 1050 1073 1085 1080 1097 1070 1171 1045 1082 1131 1170 1110 1139 1102 1172 1229 1218 1182 1199 1221 1214 1223 1246 1161 1254 1154 1318 1276 1306 1322 1295 1274 1344 1333 1318 1315 1350 1400 1288 1414 1442 1396 1357 1369 1415 1409 1443 1428 1417 1395 1485 1442 1461 1462 1495 1528 1505 1465 1555 1550 1571 1594 1531 1648 1541 1619 1595 1686 1692 1678 1655 1797 1742 1832 1744 1674 1740 1706 1674 1578 1664 1545 1583 1515 1554 1546 1605 1480 1510 1512 1473 1449 1480 1455 1417 1468 1492 1343 1457 1513 1400 1399 1358 1412 1376 1435 1370 1386 1386 1434 1405 1407 1401 1455 1409 1402 1383 1365 1412 1364 1338 1363 1316 1265 1383 1304 1334 1245 1237 1265 1220 1175 1182 1148 1130 1172 1155 1115 1124 1137 1095 1102 1046 1106 1040 1094 1131 1093 1017 1075 1028 1022 1099 1058 999 1003 1036 990 998 947 1044 911 979 984 964 1040 1006 987 924 988 951 937 903 928 915 931 920 906 934 957 843 909 894 848 857 881 836 848 890 887 894 882 828 857 841 846 822 905 852 864 867 790 781 758 858 814 823 826 807 836 787 809 761 809 784 804 730 771 784 758 768 772 775 735 814 762 800 751 796 745 756 800 808 772 793 757 775 834 791 744 821 746 776 753 746 763 808 697 769 664 739 762 732 761 756 714 727 731 754 785 750 729 777 703 749 725 736 745 768 689 781 759 729 719 714 708 792 754 726 771 797 767 695 687 759 769 769 703 705 683 728 692 751 758 707 716 764 689 720 716 733 652 757 727 702 752 717 745 694 705 738 739 686 752 702 718 719 702 694 753 754 710 706 720 728 725 719 704 759 700 717 708 691 707 679 740 677 694 748 741 680 677 698 722 740 706 698 685 665 725 710 722 670 720 715 693 701 675 701 711 711 752 730 771 721 710 731 765 778 763 751 827 813 792 843 901 922 975 926 936 984 979 962 1061 1052 1011 990 986 962 963 959 977 867 884 838 748 810 754 822 759 719 758 668 759 742 759 766 698 734 757 711 778 721 794 769 767 699 742 753 772 797 776 786 800 813 869 830 852 848 860 860 923 841 873 778 862 792 830 804 797 739 743 733 785 726 683 722 757 747 746 706 668 734 720 757 708 698 715 696 759 654 771 734 758 727 712 738 756 699 717 690 703 732 761 770 723 740 748 757 777 768 842 772 789 817 739 800 790 761 815 854 844 827 876 907 954 894 941 892 957 874 923 889 870 865 846 797 802 810 802 801 782 763 772 760 723 738 734 712 696 715 697 721 703 755 735 739 760 745 765 731 725 744 739 796 776 703 782 779 796 809 768 752 844 759 860 853 806 813 792 772 749 749 702 728 728 731 689 731 730 717 714 709 699 702 716 751 655 662 670 702 641 657 676 691 709 682 709 668 670 712 717 723 721 700 738 683 742 726 732 708 710 732 757 728 778 764 768 825 782 808 794 809 794 843 791 787 776 797 784 836 777 758 873 765 831 832 876 803 882 812 787 838 831 798 778 761 771 739 739 748 750 724 720 732 720 705 705 764 758 752 723 736 701 738 752 701 715 723 728 708 718 743 712 749 718 746 772 715 718 732 755 753 774 757 783 742 738 724 715 704 724 695 718 745 699 710 711 669 689 719 664 684 670 692 729 720 722 640 665 682 674 665 725 682 710 696 670 657 662 667 673 663 711 642 636 703 684 725 651 695 711 687 693 674 650 675 685 655 673 706 643 685 700 628 720 718 670 630 640 649 706 646 691 665 717 687 701 669 647 690 651 658 681 683 692 677 678 724 708 668 752 712 715 699 675 683 703 631 623 703 720 711 698 724 668 741 683 692 716 697 706 708 725 687 712 691 629 661 692 691 715 742 643 752 726 697 699 699 731 680 655 686 687 713 697 665 783 708 680 658 713 703 744 692 632 647 631 708 648 702 684 627 718 686 718 686 674 710 667 684 669 740 704 694 687 666 622 643 666 694 688 713 685 668 689 689 708 685 668 659 648 675 778 662 695 667 658 694 656 702 644 686 700 687 680 657 691 729 705 690 695 677 704 722 721 684 696 687 718 727 698 680 670 740 708 690 708 708 710 742 713 705 754 730 701 712 726 716 682 749 769 687 775 776 801 834 767 802 822 819 763 706 768 757 725 724 758 691 744 686 719 714 665 701 676 715 658 710 696 736 670 685 704 681 710 659 687 716 668 718 725 679 734 687 655 724 677 672 718 665 708 695 737 744 754 729 703 689 686 731 695 726 720 671 722 700 723 623 741 652 658 674 733 696 634 689 675 705 644 659 691 663 629 650 668 657 663 708 660 646 661 649 652 663 645 671 646 704 645 673 675 703 669 656 639 632 646 640 661 666 659 652 664 667 654 654 670 657 638 672 710 649 724 659 680 665 725 714 731 719 742 666 736 704 689 738 742 690 711 701 724 724 700 737 697 736 673 694 672 702 718 659 773 690 688 641 687 613 677 645 633 686 666 663 667 707 643 662 708 697 678 684 677 661 700 702 644 694 662 682 691 687 688 724 767 743 730 696 732 706 744 789 737 746 753 814 716 682 738 716 723 750 682 694 704 691 700 699 674 662 681 718 635 706 678 651 732 673 728 650 708 666 699 633 637 723 618 706 700 651 655 732 695 709 697 635 649 671 740 709 655 683 641 677 692 651 676 698 685 686 671 736 694 709 631 674 692 673 650 672 656 714 662 627 625 676 703 639 639 693 717 607 702 733 681 721 663 693 682 662 771 692 666 674 678 693 643 693 688 715 744 715 685 735 726 727 759 740 715 716 711 744 719 734 749 736 714 696 779 672 710 673 744 723 652 654 719 642 716 696 727 709 664 705 685 669 659 697 612 660 652 653 665 684 672 667 651 648 659 686 602 637 648 669 709 701 642 703 689 661 619 756 657 683 778 670 706 697 694 709 680 630 632 650 656 641 662 708 665 661 656 689 703 687 634 717 691 648 646 685 704 678 629 653 607 669 634 689 708 663 718 686 691 703 699 677 727 697 712 676 713 736 765 757 711 714 749 780 749 784 779 710 783 726 734 732 747 747 681 737 673 680 684 681 645 679 769 660 716 655 704 702 692 670 686 654 710 681 733 761 697 762 709 748 730 711 694 731 688 750 731 728 719 682 691 707 721 640 695 672 683 713 744 749 693 718 713 703 711 741 709 745 677 726 720 709 733 700 742 698 703 701 726 698 705 718 716 723 729 693 694 717 686 696 676 701 668 723 653 691 735 668 693 658 681 660 642 648 598 680 666 703 670 696 649 662 674 671 664 665 676 641 659 638 686 686 700 701 670 682 681 675 693 729 696 672 705 640 716 705 668 685 723 659 695 656 654 690 664 683 651 706 679 669 673 620 680 627 656 638 658 620 699 609 697 681 669 642 628 630 667 655 651 637 613 701 642 675 600 641 653 600 646 631 666 586 626 640 691 651 702 633 664 651 649 669 629 667 626 633 628 624 672 634 665 723 672 639 669 634 682 672 696 690 633 697 618 653 625 642 627 644 618 591 690 651 676 633 616 676 628 639 646 619 620 635 644 634 656 710 679 648 621 662 648 663 667 639 668 665 622 693 641 667 654 667 681 652 678 651 619 649 643 595 686 698 623 663 620 654 602 636 642 675 667 632 612 665 635 695 663 683 629 614 633 656 645 625 682 642 634 655 617 657 634 618 682 707 624 660 651 657 677 677 754 721 627 699 656 701 704 644 695 659 648 672 661 678 652 640 697 670 667 630 661 648 648 699 622 626 702 686 661 644 665 680 637 710 653 676 747 751 763 771 727 673 734 739 680 697 729 750 730 668 669 739 693 651 645 638 633 640 669 751 601 634 685 673 659 665 634 674 650 669 648 679 631 690 703 660 708 643 637 670 686 670 627 649 659 673 684 681 673 683 632 670 636 701 684 690 647 669 678 653 644 746 669 694 691 672 654 651 677 693 638 646 664 607 634 660 639 621 662 603 626 677 625 627 649 648 618 634 646 650 637 619 652 663 614 639 623 633 647 597 680 634 690 658 656 674 639 625 638 650 680 643 688 653 705 695 686 628 697 674 734 678 658 658 702 691 684 677 694 691 641 681 695 621 684 665 680 676 623 592 682 675 658 624 700 667 663 658 624 624 635 659 674 635 673 678 618 632 702 630 640 647 675 706 708 629 744 677 646 677 737 701 700 676 684 700 679 691 674 614 722 641 645 653 674 662 708 658 695 722 633 643 653 634 645 634 636 672 655 689 660 617 606 647 658 667 658 634 647 658 654 617 621 655 638 600 646 617 681 619 615 618 635 609 680 663 656 662 660 644 628 631 684 650 632 618 657 641 594 643 670 608 640 642 625 588 643 626 640 580 631 601 615 637 581 580 591 594 595 613 624 611 611 607 628 659 681 673 686 630 633 623 622 640 604 632 589 679 630 623 629 614 605 643 567 608 600 616 678 620 653 614 591 676 603 624 612 592 637 643 610 574 678 632 645 595 634 618 602 627 649 593 622 604 659 597 647 633 603 656 606 616 584 636 604 610 665 579 617 594 639 616 586 614 681 605 615 619 620 661 601 634 621 644 634 610 653 601 635 642 643 627 607 663 618 647 649 597 641 649 619 610 661 603 626 640 673 657 654 660 655 644 647 625 655 685 635 638 609 627 672 644 626 657 619 555 623 629 646 592 641 645 683 635 619 635 611 622 673 658 598 623 642 638 631 632 601 645 642 644 619 630 628 691 604 599 617 619 630 617 645 654 606 621 575 676 638 651 644 622 617 623 594 602 634 585 625 625 620 663 630 572 607 679 571 606 598 618 645 626 615 658 621 629 675 669 645 643 618 642 676 640 643 610 646 601 645 606 607 702 666 640 647 611 648 634 627 644 646 655 642 661 609 609 698 682 667 693 690 712 635 741 748 751 689 683 688 732 697 755 726 756 744 776 723 714 717 700 723 721 708 733 704 722 732 706 692 763 719 751 712 758 766 770 795 766 750 767 744 690 704 695 692 686 663 663 721 639 654 665 679 674 797 877 697 632 623 681 699 697 642 640 711 660 687 678 684 630 717 660 672 770 691 689 674 709 699 720 675 713 710 684 716 689 698 719 691 704 681 678 672 667 624 698 646 770 631 616 667 630 635 685 647 631 658 613 668 648 638 604 606 688 624 624 559 643 578 662 661 645 593 633 619 598 638 668 661 582 635 620 600 610 656 597 635 588 599 631 644 638 649 669 622 615 642 600 692 606 604 641 645 656 653 665 596 624 614 651 603 585 630 627 657 601 615 606 635 589 632 624 600 635 603 617 633 627 658 646 587 611 639 664 634 632 638 570 612 612 619 640 621 653 602 600 637 660 616 641 583 632 634 610 657 582 626 636 587 637 594 605 651 619 608 645 652 586 619 603 631 619 605 596 642 585 620 611 638 626 651 627 650 626 578 642 588 629 619 640 667 567 634 598 645 608 636 633 640 632 602 653 640 579 652 627 609 657 624 613 595 628 607 594 620 589 610 588 628 574 660 613 572 539 576 627 603 613 605 630 606 629 638 653 602 656 649 584 633 637 649 605 646 661 599 607 558 629 607 627 596 625 672 606 665 626 632 614 653 683 644 653 603 640 582 639 636 641 621 631 667 628 643 573 603 617 646 586 655 626 630 601 629 576 632 639 570 649 630 616 646 592 604 635 604 650 621 669 624 636 600 638 633 590 564 656 560 664 629 599 668 658 667 658 636 612 627 601 623 641 596 639 621 662 635 618 617 641 615 665 639 628 647 644 652 585 660 641 647 656 583 656 625 667 579 649 645 645 669 602 653 622 563 634 648 637 648 634 598 668 641 616 652 628 599 589 653 608 604 639 672 607 642 619 602 637 696 633 655 614 631 624 629 668 647 663 655 616 608 669 618 679 621 640 665 602 625 621 641 705 637 650 639 586 595 650 604 666 591 629 625 619 635 640 654 631 626 627 662 657 636 669 645 656 606 615 665 613 635 610 604 644 599 670 607 637 629 666 609 640 645 626 614 635 657 646 647 619 623 639 658 629 621 647 642 687 626 660 724 727 677 652 665 714 691 601 710 623 665 632 661 629 645 712 659 645 674 661 666 646 667 676 632 641 673 675 638 695 665 670 648 670 682 676 683 668 708 704 697 731 691 672 682 689 680 709 681 732 702 686 735 696 705 747 732 703 776 735 674 686 666 703 669 657 742 680 660 678 683 681 771 720 785 722 744 697 723 710 725 679 749 722 728 741 710 762 716 713 709 717 712 792 779 798 790 754 776 817 781 803 766 774 788 830 874 802 866 771 800 814 844 825 870 864 857 889 861 918 895 865 861 826 892 871 925 867 894 869 936 837 914 885 933 899 942 899 884 895 977 957 987 948 999 973 968 970 983 982 1058 999 1050 1070 1058 1077 1001 1117 1061 1069 1135 1087 1114 1191 1187 1186 1235 1189 1254 1185 1270 1205 1240 1310 1284 1334 1391 1323 1316 1361 1480 1393 1454 1522 1458 1451 1471 1441 1552 1497 1558 1539 1642 1646 1722 1722 1713 1716 1753 1855 1865 1842 1891 1926 1990 1968 1918 2037 2093 2134 2054 2134 2219 2346 2301 2323 2384 2364 2378 2411 2532 2566 2645 2638 2632 2697 2776 2808 2746 2853 2877 2852 3021 3010 3150 3095 3123 3162 3177 3214 3292 3215 3373 3304 3339 3455 3367 3381 3376 3319 3435 3323 3394 3419 3519 3388 3394 3203 3351 3265 3389 3440 3349 3409 3328 3273 3389 3245 3213 3121 3096 3161 3083 3109 2983 3117 2959 3012 2901 2963 2967 3017 2931 2961 2852 2924 2864 2811 2836 2838 2823 2744 2774 2804 2769 2623 2752 2688 2727 2663 2683 2586 2702 2558 2620 2484 2615 2523 2511 2475 2477 2393 2408 2414 2305 2314 2169 2193 2145 2181 2131 2135 2086 2049 2045 2019 1955 2027 1949 1956 1845 1961 1827 1773 1813 1770 1749 1727 1657 1636 1645 1565 1566 1532 1439 1475 1509 1441 1448 1424 1405 1397 1344 1377 1379 1369 1307 1375 1263 1214 1192 1260 1256 1145 1251 1152 1237 1221 1074 1138 1080 1120 1144 1074 1098 1076 1034 1142 1046 1076 1059 994 995 1007 949 937 962 952 960 949 979 907 920 949 940 934 928 909 940 859 881 852 927 905 877 911 861 878 892 824 807 865 871 857 842 844 825 855 859 796 815 882 838 852 810 790 837 811 885 815 817 876 844 836 800 824 753 764 690 754 726 723 742 725 745 696 726 749 702 723 725 761 740 710 698 701 678 670 737 678 701 713 699 712 713 705 727 669 710 704 719 714 679 639 671 644 729 704 675 691 686 675 735 686 688 700 710 666 686 646 696 650 671 654 675 648 686 648 685 625 684 661 667 655 657 670 654 678 714 622 683 657 675 649 646 610 668 620 598 657 672 649 619 652 635 610 623 665 644 684 656 669 629 649 608 669 646 651 652 711 615 657 652 665 672 643 645 658 705 661 676 640 650 601 661 647 670 655 646 658 675 697 791 737 697 705 662 717 650 707 714 705 787 704 769 736 782 651 702 731 744 729 656 699 639 695 701 678 683 622 641 677 666 666 613 613 579 616 625 652 632 649 657 641 612 644 714 617 679 642 671 659 677 639 671 636 639 663 606 689 685 727 649 710 729 684 687 635 652 648 675 668 651 715 706 690 673 598 663 639 674 637 646 659 635 673 618 615 596 589 613 637 635 622 602 578 638 604 603 608 649 628 630 591 585 596 596 632 629 624 651 595 629 616 611 653 643 588 667 591 595 588 607 595 614 568 625 664 585 611 561 564 581 591 612 577 593 583 630 617 609 589 593 648 594 538 617 598 608 562 597 567 586 608 532 600 649 509 575 619 555 571 605 557 586 546 584 597 570 595 647 590 560 634 623 584 571 577 628 597 615 607 563 605 515 582 577 544 573 618 583 598 610</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
